dev.host=209.238.152.123
dev.password=uZ8swnamt
dev.user=ubuntu
dev.command=bash plan.sh SingleHost DEV


qa.host=209.238.152.148
qa.password=vD4vtahmu
qa.user=ubuntu
qa.command=bash plan.sh SingleHost QA


stage.host=209.238.152.92
stage.password=jA5gtrbjc
stage.user=ubuntu
stage.command=bash plan.sh SingleHost STAGING


stage.multicommand1=bash plan.sh MultipleHost STAGING mongodb
stage.multicommand2=bash plan.sh MultipleHost STAGING mysql
stage.multicommand3=bash plan.sh MultipleHost STAGING tomcat1 209.238.152.112 208.55.220.15
stage.multicommand4=bash plan.sh MultipleHost STAGING tomcat2 209.238.152.112 208.55.220.15
stage.multicommand5=bash plan.sh MultipleHost STAGING nginx  209.238.152.116 209.238.152.118

stage.multihost1=209.238.152.112
stage.multihost2=208.55.220.15
stage.multihost3=209.238.152.116
stage.multihost4=209.238.152.118
stage.multihost5=208.55.220.29

stage.multipassword1=iG8wcgnxp
stage.multipassword2=sW7nnhaxe
stage.multipassword3=uY5ggegba
stage.multipassword4=eM4xpzzaz
stage.multipassword5=rD2kiifpq


aws.host=209.238.152.148
aws.password=vD4vtahmu
aws.user=ubuntu
aws.command=echo 'hellodevsingle' >> /tmp/doccertxt.log
