
@()
<!-- <div ng-if="csVisible" class="row" company-selector></div> -->
<div class="row">
    <div class="col-md-12">
        <div class="box">
			<div id="account-activation" three-state-loader loader="accountActivation">
				<table class="table table-bordered table-striped responsive-utilities userList sorted-table">
					<thead>
                        <tr>
                            <th><a ng-class="table.sortClass('email')" ng-href="{{table.sort('email')}}">Email</a></th>
                            <th><a ng-class="table.sortClass('firstName')" ng-href="{{table.sort('firstName')}}">First name</a></th>
                            <th><a ng-class="table.sortClass('lastName')" ng-href="{{table.sort('lastName')}}">Last name</a></th>
                            <th colspan="2"><a ng-class="table.sortClass('company')" ng-href="{{table.sort('company')}}">Company</a></th>
                            <th>Products</th>
                            <th><a ng-class="table.sortClass('opcoUid')" ng-href="{{table.sort('opcoUid')}}">OpCo UID</a></th>
                            <th>More</th>
                            <th style="width: 20px;">Actions</th>
                        </tr>
					<tbody>
                    <tr ng-repeat="user in users" class="user-row" id="email-{{user.email.replace('@@','xyzzy').replace('.','-')}}">
                        <td>{{user.email}}</td>
                        <td>{{user.first_name}}</td>
                        <td>{{user.last_name}}</td>
                        <td>{{user.opco_c_name}}</td>
                        <td>
                            <a class="btn btn-xs icon-on-hover" ng-click="selectCompany(user)">
                                {{user.company.opco_c_name || 'Select company'}}
                                <span class="glyphicon glyphicon glyphicon-th-list"></span>
                            </a>
                        </td>
                        <td>
                            <select ui-select2="{width: '100%'}" multiple ng-model="user.products" data-placeholder="Pick at least one product">
                                <option ng-repeat="product in products" value="{{product}}">{{product}}</option>
                            </select>
                        </td>
                        <td>{{user.opco_uid}}</td>
                        <td><a ng-if="user.additional_info" class="tooltip-trigger" data-content="<pre>{{user.additional_info}}</pre>">...</a></td>
                        <td class="btns-centered">
                            <a class="btn btn-success btn-xs" role="button" ng-click='accept(user)' ng-disabled="!user.products || user.products.length < 1">
                                <span class="glyphicon glyphicon-ok-sign"></span>
                                Accept
                            </a>
                            <a class="btn btn-danger btn-xs" role="button" ng-click='reject(user)'>
                                <span class="glyphicon glyphicon-minus-sign"></span>
                                Reject
                            </a>
                        </td>
                    </tr>
					</tbody>
				</table>
                @pagination()
			</div>
        </div>
    </div>
</div>