@(baseUrl: String)
<div id="untotal" ng-if="state == 1">
    <div class="message">
        To access NTT Clouds Portal Admin Panel you need to log in as privileged user.
        Please use the button below to log in.
        <div class="login-button"><a href="@com.ntti3.adminpanel.controllers.common.routes.SsoController.startSso()" ng-click="logIn($event)">Sign in</a></div>
    </div>
</div>
<div id="untotal" ng-if="state == 2">
    <div class="message">
        To access NTT Clouds Portal Admin Panel you need to log in as privileged user.
        If you have an account with administrative privileges please use the button below to sign out and sign in as
        a different user.
        <div class="login-button"><a ng-href='{{pfUrl}}/sp/startSLO.ping?TargetResource=@{baseUrl}&amp;InErrorResource=@{baseUrl}slo%2Ferror'>Sign Out</a></div>
    </div>
</div>
<div id="total" ng-transclude ng-if="state == 0"></div>