@()

<div class="row">

    <div class="col-md-12">
        <div class="box generateReports">

            <h3>Generate reports</h3>

            <form action="@com.ntti3.adminpanel.controllers.common.routes.Billings.downloadReport()" method="post" target="_blank">

                <label>Generate report from month: </label>

                <span class="no-break"><span class="select-wrapper"><select name="year" class="form-control inlineInput">
                    <option ng-repeat="year in years" value="{{year}}">{{year}}</option>
                </select></span>
				
                <span class="select-wrapper"><select data-ng-model="lastBillingMonth" name="month" class="form-control inlineInput">
                        <option ng-repeat="month in months" ng-value="month" ng-selected="month==lastBillingMonth">{{month}}</option>
                </select></span></span>

                <ul class="downloadReportOptions">
                    <li ng-show="superAdmin">
                        <div><span class="select-wrapper"><select name="overallServiceUid" class="form-control inlineInput serviceDropdown">
                            <option ng-repeat="service in overallServices" value="{{service.uid}}">{{service.name}}</option>
                        </select></span></div>
                        <div><button class="btn inline btn-md btn-default downloadButton" name="report" type="submit" value="overall">Download the overall summary report</button></div>
                    </li>
                    <li ng-hide="superAdmin">
                        <div><span class="select-wrapper"><select name="csServiceUid" class="form-control inlineInput serviceDropdown">
                            <option ng-repeat="service in csServices" value="{{service.uid}}">{{service.name}}</option>
                        </select></span></div>
                        <div><button class="btn inline btn-md btn-default downloadable downloadButton" name="report" type="submit" value="customer">
                            <i class="glyphicon glyphicon-user"></i>
                            Download the customer summary report
                        </button></div>
                    </li>
                    <li ng-hide="superAdmin">
                        <div><span class="select-wrapper"><select name="spsServiceUid" class="form-control inlineInput serviceDropdown">
                            <option ng-repeat="service in spsServices" value="{{service.uid}}">{{service.name}}</option>
                        </select></span></div>
                        <div><button class="btn inline btn-md btn-default downloadable downloadButton" name="report" type="submit" value="service">
                            <i class="glyphicon glyphicon-cloud"></i>
                            Download the service provider report
                        </button></div>
                    </li>
                </ul>
            </form>
        </div>
    </div>

</div>


<div class="row" ng-show="superAdmin">
    <div class="col-md-12">
        <div class="box">

            <h3>Download status</h3>

            <form ng-submit="updateStatusesTable()">

                <label>Show downloads statistics from: </label>
				<span class="no-break">
					<span class="select-wrapper">
						<select ng-model="statusesTableYear" ng-options="year for year in years"  class="form-control inlineInput"></select>
					</span>
					<span class="select-wrapper">
						<select ng-model="statusesTableMonth" ng-options="month for month in months" class="form-control inlineInput"></select>
					</span>
					<button class="btn inline btn-md btn-default" name="report" type="submit">
						Select!
					</button>
				</span>
            </form>
            <div three-state-loader loader="statusesTable">
            <table class="table table-bordered table-striped responsive-utilities">
                <thead>
                    <tr>
                        <th>OpCo name</th>
                        <th>Service</th>
                        <th>Operation date</th>
                        <th>Status</th>
                        <th>Date</th>
                        <th>Report type</th>
                    </tr>
                <tbody>
                    <tr ng-repeat="status in statuses">
                        <td>{{status.opcoName}}</td>
                        <td>{{status.service.name}}</td>
                        <td>{{(status.downloadTimeMillis || "N/A") | date:'yyyy-MM-dd HH:mm:ss Z'}}</td>
                        <td>{{status.statusName}}</td>
                        <td>{{status.year}}/{{status.month}}</td>
                        <td>{{status.reportTypeName}}</td>
                    </tr>
                </table>
             </div>
        </div>
    </div>

</div>

