@()

<div class="row">
    <div class="col-md-12">
        <div class="box" id="content-management">
            <div>
                <div class="tree-view">
                    <div ng-class="{'wait': waiting}" class="panel panel-default">
                        <div class="panel-heading">
                            <div class="dropdown">
                                <a class="btn btn-default dropdown-toggle" ng-disabled="!selection.nodeScope.node.directory" data-toggle="dropdown">New <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a ng-disabled="checkd()" ng-click="createNewNode('webpage')"><span class="glyphicon glyphicon-file"></span>Web page</a></li>
                                    <li><a ng-disabled="checkd()" ng-click="createNewNode('product')"><span class="glyphicon glyphicon-tasks"></span>Product</a></li>
                                    <li><a ng-click="createNewNode('directory')"><span class="glyphicon glyphicon-folder-close"></span>Directory</a></li>
                                </ul>
                            </div>
                            <a class="btn btn-default" ng-disabled="!selection.nodeScope.node.removable" ng-click="removeNode()"><span class="glyphicon glyphicon-remove"></span>Remove</a>
                        </div>
                        <div class="panel-body">
                            <div>
                                <div ui-tree="treeOptions" data-drag-delay="10">
                                    <ol ui-tree-nodes="" ng-model="treeData" id="tree-root">
                                        <li ng-repeat="node in treeData" ui-tree-node ng-include="'template-tree-generator'" collapsed="checkCollapse(this)"></li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="edit-view" ng-switch="selection.data.type">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <a class="btn btn-default" ng-disabled="checkForm()" ng-click="saveChanges()"><span class="glyphicon glyphicon-floppy-save"></span> Save</a>
                            <a class="btn btn-default" ng-disabled="checkForm()" ng-click="discardChanges()"><span class="glyphicon glyphicon-floppy-remove"></span> Discard</a>
                        </div>
                        <div class="panel-body" ng-switch-when="webpage">
                            <form name="nodeForm">
                                <div class="form-group" ng-class="{'has-error': hasError('name')}">
                                    <label>Node name <span>{{selection.errors.name[0]}}</span></label>
                                    <input class="form-control" type="text" name="name" ng-readonly="!selection.data.removable" ng-model="selection.data.name" />
                                </div>
                                <div class="form-group" ng-class="{'has-error': hasError('title')}">
                                    <label>Display name <span>{{selection.errors.title[0]}}</span></label>
                                    <input class="form-control" type="text" name="title" ng-readonly="!selection.data.removable" ng-model="selection.data.title" />
                                </div>
                                <div class="form-group" ng-class="{'has-error': hasError('url')}">
                                    <label>Url (<a class="tooltip-trigger" data-content="This field expects a relative address you wish the webpage to have, eg. 'page/subpage'.">?</a>) <span>{{selection.errors.url[0]}}</span></label>
                                    <div class="input-group">
                                        <a class="tooltip-trigger input-group-addon" ng-disabled="!selection.data.removable" data-content="Get Url from display name" ng-click="makeSlug()">
                                            <span class="glyphicon glyphicon-link"></span>
                                        </a>
                                        <input class="form-control" type="text" name="url" ng-model="selection.data.url" ng-readonly="!selection.data.removable" />
                                    </div>
                                </div>
                                <div class="form-group" ng-class="{'has-error': hasError('content')}">
                                    <label>Content <span>{{selection.errors.content[0]}}</span></label>
                                    <textarea ng-if="selection.data.removable" id="contentEditor" ui-tinymce="editorOptions" name="content" ng-model="selection.data.htmlContent"></textarea>
                                    <textarea ng-if="!selection.data.removable" id="drawerEditor" ui-tinymce="drawerEditor" name="content" ng-model="selection.data.htmlContent"></textarea>
                                </div>
                            </form>
                        </div>
                        <div class="panel-body" ng-switch-when="product">
                            <form name="nodeForm">
                                <div class="form-group" ng-class="{'has-error': hasError('name')}">
                                    <label>Node name <span>{{selection.errors.name[0]}}</span></label>
                                    <input class="form-control" type="text" name="name" ng-model="selection.data.name" ng-readonly="!selection.data.removable" />
                                </div>
                                <div class="form-group" ng-class="{'has-error': hasError('title')}">
                                    <label>Display name <span>{{selection.errors.title[0]}}</span></label>
                                    <input class="form-control" type="text" name="title" ng-model="selection.data.title" ng-readonly="!selection.data.removable" />
                                </div>
                                <div class="form-group" ng-class="{'has-error': hasError('url')}">
                                    <label>Target (<a class="tooltip-trigger" data-content="This field expects a link to external website or a relative address to Portal's webpage, eg. 'page/subpage'.">?</a>) <span>{{selection.errors.url[0]}}</span></label>
                                    <div class="input-group">
                                        <a class="tooltip-trigger input-group-addon" ng-disabled="!selection.data.removable" data-content="Get Url from display name" ng-click="makeSlug()">
                                            <span class="glyphicon glyphicon-link"></span>
                                        </a>
                                        <input class="form-control" type="text" name="url" ng-model="selection.data.url" ng-readonly="!selection.data.removable" />
                                    </div>
                                </div>
                                <div class="form-group" ng-class="{'has-error': hasError('launchUrl')}">
                                    <label>Launch URL <span>{{selection.errors.launchUrl[0]}}</span></label>
                                    <input class="form-control" type="text" name="title" ng-model="selection.data.launchUrl" ng-readonly="!selection.data.removable" />
                                </div>
                                <div class="form-group" ng-class="{'has-error': hasError('title')}">
                                    <label>Subtitle <span>{{selection.errors.subtitle[0]}}</span></label>
                                    <input class="form-control" type="text" name="title" ng-readonly="!selection.data.removable" ng-model="selection.data.subtitle" />
                                </div>
                                <div class="row">
                                    <div class="form-group col-md-6" ng-class="{'has-error': hasError('shortDescription')}">
                                        <label>Short description <span>{{selection.errors.shortDescription[0]}}</span></label>
                                        <textarea ui-tinymce="shortDesc" id="sdescEditor" name="sdesc" ng-model="selection.data.shortDescription" ng-disabled="!selection.data.removable"></textarea>
                                    </div>
                                    <div class="form-group col-md-6" ng-class="{'has-error': hasError('thumbnailImagePath')}">
                                        <label>Icon <span>{{selection.errors.thumbnailImagePath[0]}}</span></label>
                                        <div ng-hide="true">
                                            <div ng-model="a" ui-tinymce="img" id="product-img"></div>
                                        </div>
                                        <div id="img-button" name="imgUrl" ng-model="selection.data.thumbnailImagePath">
                                            <input id="source" img-picker value="{{selection.data.thumbnailImagePath}}" type="hidden"/>
                                            <a class="tooltip-trigger" data-content="Click me to choose an image." id="img-pick" ng-click="imgPick()">&nbsp;</a>
                                            <img id="chosen-img" ng-src="{{selection.data.thumbnailImagePath}}" alt=""/>
                                            <span class="glyphicon glyphicon-picture"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group" ng-class="{'has-error': hasError('longDescription')}">
                                    <label>Long description <span>{{selection.errors.longDescription[0]}}</span></label>
                                    <textarea ui-tinymce="longDesc" id="ldescEditor" name="ldesc" ng-model="selection.data.longDescription" ng-disabled="!selection.data.removable"></textarea>
                                </div>
                            </form>
                        </div>
                        <div class="panel-body" ng-switch-when="directory">
                            <form name="nodeForm">
                                <div class="form-group" ng-class="{'has-error': hasError('name')}">
                                    <label>Node name <span>{{selection.errors.name[0]}}</span></label>
                                    <input class="form-control" type="text" name="name" ng-readonly="!selection.data.removable" ng-model="selection.data.name" />
                                </div>
                                <div class="form-group" ng-class="{'has-error': hasError('menu')}">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" ng-model="selection.data.menu" name="menu" ng-disabled="!selection.data.removable"> Add menu <span>{{selection.errors.menu[0]}}</span>
                                        </label>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="panel-body" ng-switch-default>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

