@()

<!--
<div class="row">

<div class="col-md-6">
<div class="box">
    <h3>Box header #1</h3>
    <table class="table table-bordered table-striped responsive-utilities">
        <thead>
            <tr>
                <th>H1</th>
                <th>H2</th>
                <th>H3</th>
                <th>H4</th>
            </tr>
        <tbody>
            <tr>
                <td>Lorem ipsum</td>
                <td>Lorem ipsum</td>
                <td>Lorem ipsum</td>
                <td>Lorem ipsum</td>
            </tr>
            <tr>
                <td>Lorem ipsum</td>
                <td>Lorem ipsum</td>
                <td>Lorem ipsum</td>
                <td>Lorem ipsum</td>
            </tr>
            <tr>
                <td>Lorem ipsum</td>
                <td>Lorem ipsum</td>
                <td>Lorem ipsum</td>
                <td>Lorem ipsum</td>
            </tr>
    </table>
</div>
</div>

<div class="col-md-6">
<div class="box">
    <h3>Box header #2</h3>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin convallis sodales accumsan. Suspendisse ac bibendum quam. Donec nec arcu eu dui placerat mollis et a ligula. Fusce ultricies convallis congue. Curabitur ultricies, ligula a viverra vehicula, neque quam molestie quam, id iaculis urna quam eu enim. Curabitur metus libero, scelerisque a orci id, accumsan iaculis orci. Vestibulum sed risus orci. Aliquam eget commodo nisl, dictum adipiscing erat. Nulla aliquam scelerisque laoreet. Proin et augue purus. Morbi eleifend egestas libero, ut consequat odio ornare vel.
    </p>
</div>
</div>

</div>


<div class="row">

<div class="col-md-12">
<div class="box">
    <h3>Box header #3</h3>
    <table class="table table-bordered table-striped responsive-utilities">
        <thead>
            <tr>
                <th>GID</th>
                <th>First name</th>
                <th>Last name</th>
                <th>OpCo name</th>
                <th>Company name</th>
                <th>Flags</th>
                <th>State</th>
            </tr>
        <tbody>
            <tr>
                <td>123</td>
                <td>Lorem</td>
                <td>Ipsum</td>
                <td>Lorem ipsum dolor</td>
                <td>Lorem ipsum dolor</td>
                <td>- - - - - - -</td>
                <td><span class="state-enabled">Enabled</span></td>
            </tr>
            <tr><td>123</td><td>Lorem</td><td>Ipsum</td><td>Lorem ipsum dolor</td><td>Lorem ipsum dolor</td><td>- - - - - - -</td><td><span class="state-enabled">Enabled</span></td>                                    </tr>
            <tr><td>123</td><td>Lorem</td><td>Ipsum</td><td>Lorem ipsum dolor</td><td>Lorem ipsum dolor</td><td>- - - - - - -</td><td><span class="state-enabled">Enabled</span></td>                                    </tr>
            <tr><td>123</td><td>Lorem</td><td>Ipsum</td><td>Lorem ipsum dolor</td><td>Lorem ipsum dolor</td><td>- - - - - - -</td><td><span class="state-enabled">Enabled</span></td>                                    </tr>
    </table>
</div>
</div>

</div>



<div class="row">
<div class="col-md-4">
<div class="box">
    <h3>Box Name #4</h3>
    <p>
        Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>
    <a class="btn btn-primary btn-sm">Button</a>
</div>
</div>
<div class="col-md-4">
<div class="box">
    <h3>Box Name #5</h3>
    <p>
        Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>
    <a class="btn btn-default btn-sm">Button</a>
</div>
</div>
<div class="col-md-4">
<div class="box">
    <h3>Box Name #6</h3><p>
        Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>
    <a class="btn btn-default btn-sm">Button</a>

</div>
</div>
</div>



<div class="row">
<div class="col-md-12">
<div class="box">
    <h3>Box Name #7</h3>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et hendrerit lorem, eu fringilla quam. Cras hendrerit suscipit sollicitudin. Sed nunc mauris, dignissim at ultrices eu, tincidunt fermentum lectus. Phasellus non dui lacinia, placerat nisi quis, pulvinar nisl. Nunc eu felis tellus. Vivamus fermentum facilisis eros, aliquam laoreet erat dapibus vel. Morbi sit amet libero et arcu scelerisque consequat. Nulla at varius libero, a vehicula tellus. Quisque lacinia elit libero. Nunc id diam mauris. Nullam sit amet gravida erat. Sed ultrices mi purus, et dapibus ipsum varius vel.
    </p>

    <p>
        Integer sollicitudin tincidunt ante, eu pulvinar tellus faucibus a. Aenean venenatis felis ultricies odio malesuada, pulvinar rhoncus nisi dapibus. Duis eleifend nibh id sem aliquam bibendum. Duis et sodales nunc, eu placerat mauris. Praesent dapibus ligula pulvinar pulvinar facilisis. Sed sodales lorem et congue ullamcorper. Fusce tortor purus, consequat a leo sit amet, tempus pretium purus. Sed imperdiet posuere nunc, sed aliquet nunc pharetra vitae. Aenean ac pretium diam. Aenean gravida, nibh eu tincidunt porttitor, augue enim volutpat augue, sit amet mattis nisi sapien ac magna. Fusce enim odio, sollicitudin id aliquet vel, ultricies quis lorem. Suspendisse potenti. Proin nisl urna, malesuada sed libero vitae, pharetra egestas lorem. Nullam pretium lorem nulla, non vulputate neque varius nec.
    </p>

</div>
</div>
</div>
-->