@()
<div class="row">

    <div class="col-md-12">
        <div class="box" three-state-loader loader="userProducts">

            <h3>Edit user's products</h3>

            <form action="" method="POST" class="localAction">

                <ul class="userProducts">
                    <li ng-repeat="(name, value) in products">
                        <label for="prod_{{name}}">{{name}}</label>
                        <span class="select-wrapper"><select class="form-control" id="prod_{{name}}" ng-model="products[name]"
                                ng-options="c.id as c.l for c in [{id: true, l:'Allowed'}, {id: false, l:'Blocked'}]">>
                        </select>
						</span>
                    </li>
                </ul>

                <button name="action" type="submit" class="btn btn-success" ng-click="saveUserProducts()">
                    <span class="glyphicon glyphicon-ok"></span>
                    Save
                </button>

                <a href="/user-management" type="submit" class="btn btn-default">
                    <span class="glyphicon glyphicon-minus"></span>
                    Cancel
                </a>

            </form>

        </div>
    </div>

</div>

