@()


<div class="row">

    <div class="col-md-12">
        <div class="box" three-state-loader loader="userEdit">
            
            <h3>Edit user</h3>
            
            <form action="" method="POST" class="localAction">
                <input type="hidden" ng-model="user_data.csrfToken">
                <div class="form-group">
                    <label>GUID</label>
                    <input class="form-control" type="text" name="guid" ng-model="user_data.guid" readonly="true" />
                </div>

                <div class="form-group">
                    <label>Opco User Uid</label>
                    <input class="form-control" type="text" name="opco_u_uid" ng-model="user_data.opco_u_uid" readonly="true" />
                </div>

                <div class="form-group" ng-class="{'has-error': hasError('firstName')}">
                    <label>First name <span>{{errors.firstName[0]}}</span></label>
                    <input class="form-control" type="text" name="firstName" ng-model="user_data.firstName" />
                </div>
                
                <div class="form-group" ng-class="{'has-error': hasError('lastName')}">
                    <label>Last name <span>{{errors.lastName[0]}}</span></label>
                    <input class="form-control" type="text" name="lastName" ng-model="user_data.lastName" />
                </div>
                
                <div class="form-group" ng-class="{'has-error': hasError('email')}">
                    <label for="email">E-mail <span>{{errors.email[0]}}</span></label>
                    <input id="email" class="form-control" type="text" name="email" ng-model="user_data.email" />
                </div>
                
                <div class="form-group">
                    <label>Account status</label>
                    <span class="select-wrapper"><select class="form-control" ng-model="user_data.active"
                            ng-options="c.id as c.l for c in [{id: true, l:'Enabled'}, {id: false, l:'Disabled'}]">
                    </select></span>
                </div>
                
                <div class="form-group" ng-if="superAdmin" ng-cloak>
                    <label>Flags</label>
                    <ul class="flag-list">
                        <li ng-repeat="flag in flags">
                            <input type="checkbox" id="flag_{{flag}}" checklist-model="user_data.flags" checklist-value="flag"/>
                            <label class="checkbox-inline" for="flag_{{flag}}">
                                <span class="bg-primary" flag></span>&nbsp;{{flag}}
                            </label>
                        </li>
                    </ul>
                </div>

                <button name="action" type="submit" class="btn btn-success" ng-click="saveEntry()">
                    <span class="glyphicon glyphicon-ok"></span>
                    Save
                </button>
                
                <a href="/user-management" type="submit" class="btn btn-default">
                    <span class="glyphicon glyphicon-minus"></span>
                    Cancel
                </a>
                
            </form>
            
        </div>
    </div>

</div>

