<li class="list-group-item" editable-list-search ng-if="isOption('search')">
    <span class="edit">
        <span></span><span></span><span></span><span></span><span></span>
        <span><input type="text" ng-disabled="editing !== -1" placeholder="Search" ng-model="search" /></span>
    </span>
</li>
<li class="list-group-item" ng-class="{match: matchSearch(label(e))}" editable-list-item ng-repeat="(i,e) in data track by $id($index)">
    <a editable-list-option option="select" ng-click="select(e)"><span class="glyphicon glyphicon-ok"></span></a>
    <a editable-list-option option="move" ng-click="moveUp(i)"><span class="glyphicon glyphicon-arrow-up"></span></a>
    <a editable-list-option option="move" ng-click="moveDown(i)"><span class="glyphicon glyphicon-arrow-down"></span></a>
    <a editable-list-option option="edit" ng-click="editStart(i)"><span class="glyphicon glyphicon-pencil"></span></a>
    <a editable-list-option option="delete" ng-click="delete(i)"><span class="glyphicon glyphicon-remove"></span></a>
    <span>{{label(e)}}</span>
</li>
<li class="list-group-item" ng-if="isOption('add')">
    <span class="edit">
        <span></span><span></span><span></span><span></span>
        <a class="text-success" ng-click="add(q); q = ''"><span class="glyphicon glyphicon-plus"></span></a>
        <span><input type="text" placeholder="New element" ng-model="q" maxlength="64"/></span>
    </span>
</li>