@(csrfToken: String)
<html ng-app="adminPortalApp">
    <head>
       <title>File manager</title>
       @header()
    </head>
    <body id="file-manager" ng-controller="FileManagerController">
        <div class="row" id="upload">
            <form class="form-horizontal" id="upload-form" role="form" enctype="multipart/form-data">
                <div class="col-xs-8">
                    <div class="input-group">
                        <span id="file-upload" class="tooltip-trigger input-group-addon" data-content="Get file from hard drive" >
                            <span class="glyphicon glyphicon-import"></span>
                            <input file-input="file" file-details="{type: fileType, only: only}" name="file" type="file"/>
                        </span>
                        <input type="text" readonly ng-model="file.name" class="form-control" placeholder="No file selected" />
                        <span ng-disabled="file === ''" ng-click="uploadFile('@csrfToken')" class="tooltip-trigger input-group-addon" data-content="Upload file" >
                            <span class="glyphicon glyphicon-send"></span></span>
                    </div>
                </div>
                <div class="col-xs-4">
                    <div class="input-group">
                        <input type="text" ng-model="search.name" class="form-control" placeholder="Search">
                        <span class="input-group-addon"><span class="glyphicon glyphicon-search"></span></span>
                    </div>
                </div>
            </form>
        </div>
        <div ng-if="error.show" id="error" class="row">
            <div class="col-xs-12">{{error.message}}</div>
        </div>
        <div id="file-list" class="row">
            <div class="file col-xs-3" ng-repeat="file in files | filter:search | filter:fileTypeFilter">
                <div ng-if="file.type.split('/')[0] == 'image'" class="file-image" style="background-image: url('{{file.url}}');"></div>
                <div ng-if="file.type.split('/')[0] != 'image'" class="file-image">
                    <span><span class="glyphicon glyphicon-file"></span> {{file.type.split('/')[1]}}</span>
                </div>
                <div class="file-title">{{file.name}}</div>
                <div class="file-menu">
                    <a class="tooltip-trigger" ng-click="selectFile($event)" ng-href="{{file.url}}" data-content="Pick file">
                        <span class="glyphicon glyphicon-ok"></span>
                    </a>|
                    <a class="tooltip-trigger" ng-href="{{file.url}}" data-content="Download file">
                        <span class="glyphicon glyphicon-download-alt"></span>
                    </a>|
                    <a class="tooltip-trigger" ng-click="removeFile($event, file.name, '@csrfToken')" data-content="Remove file">
                        <span class="glyphicon glyphicon-remove"></span>
                    </a>
                </div>
            </div>
        </div>
        <div id="filter-menu" class="row">
            <form class="form-inline col-xs-12">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" ng-disabled="only" ng-model="filter.image"> Images
                    </label>
                </div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox" ng-disabled="only" ng-model="filter.text"> Text
                    </label>
                </div>
            </form>
        </div>
    </body>
</html>