<meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/bootstrap.min.css")" />
<link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/bootstrap-theme.min.css")" />
<link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/angular-ui-tree.min.css")" />
<link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/style.css")" />
<link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/file-manager.css")" />
<link rel="stylesheet" type="text/css" href="@routes.Assets.at("javascripts/select2/select2.css")" />
<link rel="stylesheet" type="text/css" href="@routes.Assets.at("javascripts/select2/select2-bootstrap.css")" />

<script type="text/javascript" src="//code.jquery.com/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular.min.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular-route.min.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular-resource.min.js"></script>

<script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="@routes.Assets.at("javascripts/angular-ui-tree.min.js")"></script>
<script type="text/javascript" src="@routes.Assets.at("javascripts/angular-ui-bootstrap-modal.js")"></script>
<script type="text/javascript" src="@routes.Assets.at("javascripts/angular-ui-bootstrap-transition.js")"></script>
<script type="text/javascript" src="@routes.Assets.at("javascripts/angular-ui-select2.js")"></script>
<script type="text/javascript" src="@routes.Assets.at("javascripts/select2/select2.js")"></script>
        <script type="text/javascript" src="@routes.Assets.at("javascripts/angular-slugify.js")"></script>
<script type="text/javascript" src="@routes.Assets.at("javascripts/main.js")"></script>
        <script type="text/javascript" src="@routes.Assets.at("javascripts/controllers.js")"></script>
<script type="text/javascript" src="@routes.Assets.at("javascripts/services.js")"></script>
		<script type="text/javascript" src="@routes.Assets.at("javascripts/directives.js")"></script>
<script type="text/javascript" src="@routes.Assets.at("javascripts/constants.js")"></script>
        <script type="text/javascript" src="//tinymce.cachefly.net/4.0/tinymce.min.js"></script>
<script type="text/javascript" src="@routes.Assets.at("javascripts/angular-ui-tinymce.js")"></script>
        <script type="text/javascript" src="@routes.Assets.at("javascripts/checklist-model.js")"></script>
