@()

<div class="row">

    <div class="col-md-12">
        <div class="box">
            @breadcrumbs()
            <form method="GET" action="" class="localAction roRight">
                <input name="q" type="text" class="input form-control searchKeywords" placeholder="Search..." />
                <select class="multiselect" multiple="multiple" label="event type filter">
                    <option>trace</option>
                    <option>debug</option>
                    <option>info</option>
                    <option>warning</option>
                    <option>error</option>
                    <option>fatal</option>
                </select>
                <button type="submit" class="btn btn-md btn-primary">
                    <i class="glyphicon glyphicon-search"></i> Search
                </button>
                <button class="btn btn-md btn-default">
                    <i class="glyphicon glyphicon-minus"></i> Clear filters
                </button>
            </form>
        </div>
    </div>

</div>

<div class="row">

    <div class="col-md-12">
        <div class="box">

            <table class="table table-bordered table-striped responsive-utilities logList">
                <thead class="sortable" url-base="{{pagination.generic_link}}">
                    <tr>
                        <th><a sort-key="first_name" class="sort">Date</a></th>
                        <th><a sort-key="message" class="sort">Message</a></th>
                        <th><a sort-key="user" class="sort">User</a></th>
                        <th>Details</th>
                    </tr>
                <tbody>
                    @logList()
            </table>


            
        </div>
    </div>

</div>
