@(baseUrl: String)
<!DOCTYPE html>
<html ng-app="adminPortalApp">
    <head>
        
        <title>NTT Clouds Admin Panel</title>
        <link rel="shortcut icon" type="image/x-icon" href='@routes.Assets.at("images/favicon.ico")'>
        @header()

    </head>
    <body ng-controller="MainController">
        <div is-authorized-view>
            <div id="top">
				<div>
					<div><a href="/" id="logo"></a></div>
					<div class="navs">
						<ul class="nav nav-pills nav-justified" ng-controller="HeaderController">
							<!--<li class="dl-Dashboard" ng-class="{ active: isActive('/dashboard')}"><a href="/dashboard">Dashboard</a></li>-->
							<li class="dl-UserManagement" ng-show="isAuthorized('super-admin opco-admin')" ng-class="{ active: isActive('/user-management')}"><a href="/user-management">User Management</a></li>
							<li class="dl-Billings" ng-show="isAuthorized('super-admin opco-admin')" ng-class="{ active: isActive('/billing-and-metering')}"><a href="/billing-and-metering">Billing & Metering</a></li>
							<!--<li class="dl-AccountActivation" ng-show="isAuthorized('super-admin opco-admin')" ng-class="{ active: isActive('/account-activation')}"><a href="/account-activation">Account Activation</a></li>-->
							<li class="dl-ContentManagement" ng-show="isAuthorized('super-admin')" ng-class="{ active: isActive('/content-management')}"><a href="/content-management">Content Management</a></li>
							<!--<li class="dl-CustomerCare" ng-class="{ active: isActive('/customer-care')}"><a href="/customer-care">Customer Care</a></li>
							<li class="dl-Logs" ng-class="{ active: isActive('/logs')}"><a href="/logs">Logs</a></li>-->
						</ul>
					</div>
					<div id="loggedInUserCard">
						@loginpanel(baseUrl)
					</div>
				</div>
            </div>
            <div id="messages">
                <div class="message {{message.type}}" ng-repeat="message in messages">
                    {{message.text}}
                </div>
            </div>
            <div id="content" class="container-fluid" ng-view>

            </div>
        </div>

        <div id="templates">

            <script type="text/ng-template" id="template-dashboard">
                @dashboard()
            </script>
            <script type="text/ng-template" id="template-user-management">
                @userManagement()
            </script>
            <script type="text/ng-template" id="template-edit-user">
                @editUser()
            </script>
            <script type="text/ng-template" id="template-user-products">
                @editUserProducts()
            </script>
            <script type="text/ng-template" id="template-userlist-tbody">
                @userList()
            </script>
            <script type="text/ng-template" id="template-billings">
                @billings()
            </script>
            <script type="text/ng-template" id="template-customer-care">
                @customerCare()
            </script>
            <script type="text/ng-template" id="template-content-management">
                @contentMaganement()
            </script>
            <script type="text/ng-template" id="template-logs">
                @logs()
            </script>
            <script type="text/ng-template" id="template-breadcrumbs">
                @breadcrumbs()
            </script>
            <script type="text/ng-template" id="template-tree-generator">
                @treeGenerator()
            </script>
            <script type="text/ng-template" id="template-is-authorized">
                @authorized(baseUrl)
            </script>
            <script type="text/ng-template" id="template-editable-list">
                @editableList()
            </script>
            <script type="text/ng-template" id="template-company-selector">
                @company()
            </script>

        </div>

            <!--<div id="misc">
                <div class="modal fade" id="mainModal" tabindex="-1" role="dialog" aria-labelledby="mainModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="myModalLabel">Full details</h4>
                      </div>
                      <div class="modal-body">
                          
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>
            </div>

        </div>-->
        <script type="text/javascript">
 (function() {
   var s = document.createElement("script");
   s.type = "text/javascript";
   s.async = true;
   s.src = '//api.usersnap.com/load/'+
           'd87475cb-b1f6-4d3c-a712-c5c314fb1f69.js';
   var x = document.getElementsByTagName('head')[0];
   x.appendChild(s);
 })();
</script>
    </body>
</html>