@()
<div class="handle clearfix" ng-if="node.type == 'root'" data-nodrag="">
    <a class="expander" ng-click="toggle(this)"><span class="glyphicon"
         ng-class="{'glyphicon-collapse-down': collapsed, 'glyphicon-expand': !collapsed}"></span></a>
    <span ui-tree-handle class="glyphicon glyphicon-hdd"></span>
    <span ng-class="{'selected': isSelected(this)}" ng-click="select(this)" tabindex="0" class="title directory">{{node.name}}</span>
</div>
<div class="handle clearfix" ng-if="node.type != 'root'">
    <a ng-if="node.directory" class="expander" ng-click="toggle(this)" data-nodrag=""><span class="glyphicon"
         ng-class="{'glyphicon-collapse-down': collapsed, 'glyphicon-expand': !collapsed}"></span></a>
    <span ng-if="!node.directory" class="expander">&nbsp;</span>
    <span ui-tree-handle class="glyphicon" ng-class="{'glyphicon-folder-close': node.directory && collapsed, 'glyphicon-folder-open': node.directory && !collapsed, 'glyphicon-file': node.type === 'webpage', 'glyphicon-tasks': node.type === 'product'}"></span>
    <span ng-class="{'selected': isSelected(this), 'directory': node.directory}" ng-click="select(this)" tabindex="0" class="title">{{node.name}}</span>
</div>
<ol ng-hide="collapsed" ui-tree-nodes="" ng-model="node.items">
    <li ng-repeat="node in node.items" ui-tree-node ng-include="'template-tree-generator'" collapsed="checkCollapse(this)">
    </li>
</ol>