@()

<div class="row">
    <div class="col-xs-12 gums-table">
        <div three-state-loader loader="userManagement" class="box">
            <table class="table table-bordered table-striped responsive-utilities userList sorted-table">
                <thead>
                    <tr>
                        <th><a ng-class="table.sortClass('guid')" ng-href="{{table.sort('guid')}}">GID</a></th>
                        <th><a ng-class="table.sortClass('email')" ng-href="{{table.sort('email')}}">Email</a></th>
                        <th><a ng-class="table.sortClass('firstName')" ng-href="{{table.sort('firstName')}}">First name</a></th>
                        <th><a ng-class="table.sortClass('lastName')" ng-href="{{table.sort('lastName')}}">Last name</a></th>
                        <th><a ng-class="table.sortClass('company.opco.opcoName')" ng-href="{{table.sort('company.opco.opcoName')}}">OpCo name</a></th>
                        <th><a ng-class="table.sortClass('company.opcoCName')" ng-href="{{table.sort('company.opcoCName')}}">Customer name</a></th>
                        <th>Flags</th>
                        <th style="width: 10px;"><a ng-class="table.sortClass('active')" ng-href="{{table.sort('active')}}">Account state</a></th>
                        <th style="width: 20px;">Actions</th>
                    </tr>
                <tbody>
                    @userList()
				</tbody>
            </table>
            
@pagination()
            
        </div>
    </div>

</div>

