@()

<tr ng-repeat="user in users" class="user-row">
    <td>
		<a class="tooltip-trigger" data-content="<strong>OpCo UID:</strong>&nbsp;{{user.opco_uid}}<br/>
           <strong>Company&nbsp;GUID:</strong>&nbsp;{{user.company_guid}}<br/>
           <strong>OpCo ID:</strong>&nbsp;{{user.opco_u_uid}}<br/>
           <strong>Products:</strong>&nbsp;{{user.products}}">
			{{user.guid}}
		</a>
	</td>
    <td>{{user.email}}</td>
    <td>{{user.first_name}}</td>
    <td>{{user.last_name}}</td>
    <td>{{user.opco_name}}</td>
    <td>{{user.opco_c_name}}</td>
    <td class="btns-centered"><ul class="flags clearfix"><li class="flag" ng-repeat="flag in user.flags">
		<a class="tooltip-trigger bg-primary" flag data-content="{{flag}}">
			
		</a>
	</li></ul></td>
    <td class="btns-centered">
        <span ng-show="user.active" class="label label-success">active</span>
        <span ng-hide="user.active" class="label label-danger">inactive</span>
    </td>
    <td class="btns-centered">
        <a class="btn btn-primary btn-xs" role="button" href="/user-management/{{user.guid}}">
            <span class="glyphicon glyphicon-pencil"></span>
            Edit
        </a>
        <a href="/user-management/products/{{user.guid}}" class="btn btn-default btn-xs">
            <span class="glyphicon glyphicon-cog"></span>
            Available products
        </a>
        <!--<div class="btn-group">
            <button type="button" class="btn btn-xs btn-default dropdown-toggle" data-toggle="dropdown">
                <span class="glyphicon glyphicon-wrench"></span>
                Action <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu">
                <li><a href="#">Enabled</a></li>
                <li><a href="#">Disabled</a></li>
            </ul>
        </div>-->
    </td>
</tr>

