@(cms: com.ntti3.cloudportal.models.PageElements, baseUrl: String)
<section class="full-box section-top" target="section-top">
    <div class="row">
        <div class="twelve columns vert-align-parent">
            <div class="vert-align vert-align-top">
                <img class="clouds" src="assets/images/section1_clouds.png" alt="NTT Group CLOUDS" width="377" height="55"><br>
                Your total cloud solution to assess, migrate, manage and develop in the cloud
                <div class="buttons">
                    <div data-ng-if="!userInfo.loggedIn" class="large default btn">
                        <a href="@com.ntti3.cloudportal.controllers.routes.SsoController.startSso()" login >LOGIN</a>
                    </div>
                    <!--<div data-ng-if="!userInfo.loggedIn" class="large default btn">
                        <a href="#" data-ng-click="showModal('register')">REGISTER</a>
                    </div>-->
                    <div data-ng-if="userInfo.loggedIn" class="large default btn">
                        <a href="#" data-ng-click="showModal('user')">USER</a>
                    </div>
                    <!--<div data-ng-if="userInfo.loggedIn" class="large default btn">
                        <a ng-href='{{pfUrl}}/sp/startSLO.ping?TargetResource={{currentLocation}}&amp;InErrorResource=@(baseUrl)slo%2Freport'>LOGOUT</a>
                    </div>-->
                    <div class="large default-inverted btn">
                        <a class="skip" ng-click="next($event)" >LEARN MORE</a>
                    </div>
                </div>
            </div>
            <a class="skip caret" href="" ng-click="next($event)">Next</a>
        </div>
    </div>
</section>
<section class="full-box section-2" target="section-2">
    <div class="row">
        <div class="twelve columns vert-align-parent">
            <div class="vert-align">
                <h2 class="bold">THE POWER OF THE CLOUD IS EASIER THAN EVER</h2><br>
                <span class="subTitle">Harness the power of the cloud quickly and easily</span>
                <div class="row clarity semi-bold">
                    <div class="four columns">
                    @defining(cms.getProducts().apply(0)) { m2cloud =>
                        <a class="skip" ng-click="next($event, 'section-3')" href=""><img src="@m2cloud.getThumbnailImagePath()"></a><br>
                        @m2cloud.getTitle()<br>
                        <p class="regular">@m2cloud.getShortDescription()</p>
                    }
                    </div>
                    <div class="four columns">
                    @defining(cms.getProducts().apply(1)) { ama =>
                        <a class="skip" ng-click="next($event, 'section-4')" href=""><img src="@ama.getThumbnailImagePath()"></a><br>
                        @ama.getTitle()<br>
                        <p class="regular">@ama.getShortDescription()</p>
                    }
                    </div>
                    <div class="four columns">
                    @defining(cms.getProducts().apply(2)) { devops =>
                        <a class="skip" ng-click="next($event, 'section-5')" href=""><img src="@devops.getThumbnailImagePath()"></a><br>
                        @devops.getTitle()<br>
                        <p class="regular">@devops.getShortDescription()</p>
                    }
                    </div>
                </div>
            </div>
        <a class="skip dark caret" href="" ng-click="next($event)">Next</a>
        </div>
    </div>
</section>


@defining(cms.getProducts().apply(0)) { m2cloud =>
<section class="full-box section-3" target="section-3">
    <div class="row">
        <div class="six columns vert-align-parent">
            <div class="vert-align txt-white">
                <h2>@m2cloud.getTitle()</h2>
                <span class="subTitle semi-bold">@m2cloud.getSubtitle()</span>
                <div class="semi-bold ed_content">@Html(m2cloud.getLongDescription())</div>
                <div class="buttons">
                    <div class="large default btn ">
                        <a data-ng-if="!userInfo.loggedIn" ng-click="showModal('contact')" href="" class="modalBtn">REQUEST A DEMO</a>
                        <a data-ng-if="userInfo.loggedIn" target="_blank" href="@m2cloud.getLaunchUrl()">LAUNCH</a>
                    </div>
                    <div class="large default-inverted btn">
                        <a href="/@m2cloud.getUrl()">LEARN MORE</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="six columns col-right vert-align-parent">
            <!--img class="vert-align" src="assets/images/section3_bg.png"-->
        </div>
        <a class="skip caret" href="" ng-click="next($event)">Next</a>
    </div>
</section>
}

@defining(cms.getProducts().apply(1)) { ama =>
<section class="full-box section-4" target="section-4">
    <div class="row">
        <div class="six columns col-right vert-align-parent">
            <img class="vert-align" src="assets/images/section4_bg.png">
        </div>
        <div class="six columns vert-align-parent">
            <div class="vert-align txt-white">
                <h2>@ama.getTitle()</h2>
                <span class="subTitle semi-bold">@ama.getSubtitle()</span>
                <div class="semi-bold ed_content">@Html(ama.getLongDescription())</div>
                <div class="buttons">
                    <div class="large default btn">
                        <a data-ng-if="!userInfo.loggedIn" ng-click="showModal('contact')" href="" class="modalBtn">REQUEST A DEMO</a>
                        <a data-ng-if="userInfo.loggedIn" target="_blank" href="@ama.getLaunchUrl()">LAUNCH</a>
                    </div>
                    <div class="large default-inverted btn">
                        <a href="/@ama.getUrl()">LEARN MORE</a>
                    </div>
                </div>
            </div>
        </div>
        <a class="skip caret" href="" ng-click="next($event)" >Next</a>
    </div>
</section>
}

@defining(cms.getProducts().apply(2)) { devops =>
<section class="full-box section-5" target="section-5">
    <div class="row">
        <div class="six columns vert-align-parent">
            <div class="vert-align txt-white">
                <h2>@devops.getTitle()</h2>
                <span class="subTitle semi-bold">@devops.getSubtitle()</span>
                <div class="semi-bold ed_content">@Html(devops.getLongDescription())</div>
                <div class="buttons">
                    <div class="large default btn ">
                        <a data-ng-if="!userInfo.loggedIn" ng-click="showModal('contact')" href="" class="modalBtn">REQUEST A DEMO</a>
                        <a data-ng-if="userInfo.loggedIn" target="_blank" href="@devops.getLaunchUrl()">LAUNCH</a>
                    </div>
                    <div class="large default-inverted btn">
                        <a href="/@devops.getUrl()">LEARN MORE</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="six columns col-right vert-align-parent">
            <div class="vert-align cog-wrapper">
                <div class="cloud"></div>
                <div class="cog-small cog-1 rotating-slow-rev"></div>
                <div class="cog-small cog-2 rotating-medium"></div>
                <div class="cog-medium cog-3 rotating-slower-rev"></div>
                <div class="cog-small cog-4 rotating-slow"></div>
                <div class="cog-large cog-5 rotating-slower"></div>
                <div class="cog-medium cog-6 rotating-slow-rev"></div>
            </div>

        </div>
        <!-- if on phone, send the to the next section.  If on desktop, send to footer to show footer. -->
        <a class="show-phone skip caret" href="" ng-click="next($event)" >Next</a>
        <a class="hide-phone skip caret" href="" ng-click="next($event, 'section-footer')" >Next</a>
    </div>
</section>
}

<section class="full-box section-6" target="section-6">
    <div class="row">
        <div class="twelve columns vert-align-parent">
            <div class="vert-align">
                <img class="clouds" src="assets/images/section6_cloud.png" alt="NTT Group CLOUDS"><br>
                <h2>SEE FOR YOURSELF</h2>
                <span class="subTitle">NTT makes getting to the cloud easier than ever</span>

                <div class="buttons">
                    <div data-ng-if="!userInfo.loggedIn" class="large bright-blue btn">
                        <a ng-click="showModal('contact')" href="#" class="modalBtn">REQUEST A DEMO</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
