@(cms: com.ntti3.cloudportal.models.PageElements, afpUrl: String, baseUrl: String, opco: String)
<!DOCTYPE html>
<html data-ng-app="portalPageApp">
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
        <title ng-bind="headTitle"></title>
        <link rel="stylesheet" media="screen" href='@routes.Assets.at("stylesheets/gumby.min.css")'>
        <link rel="shortcut icon" type="image/x-icon" href='@routes.Assets.at("images/favicon.ico")'>

        <base href="/"/>

        <script type="text/javascript">
            var AFPurl = "@afpUrl";
			this.errors = [];
        </script>
		<script type="text/javascript" src='@routes.Assets.at("javascripts/modernizr.custom.24353.js")'></script>
        <script type="text/javascript" src='@routes.Assets.at("javascripts/jquery-1.9.0.min.js")'></script>
        <script type="text/javascript" src='@routes.Assets.at("javascripts/jquery.browser.js")'></script>
        <script type="text/javascript" gumby-init="false" src='@routes.Assets.at("javascripts/gumby.min.js")'></script>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular.min.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular-route.min.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular-resource.min.js"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular-animate.min.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular-sanitize.js"></script>
        <script type="text/javascript" src="@routes.Assets.at("javascripts/main.js")"></script>
		<script type="text/javascript" src="@routes.Assets.at("javascripts/directives.js")"></script>
        <script type="text/javascript" src="@routes.Assets.at("javascripts/controllers.js")"></script>
        <script type="text/javascript" src="@routes.Assets.at("javascripts/services.js")"></script>
		<script type="text/javascript" src="@routes.Assets.at("javascripts/checklist-model.js")"></script>

    </head>
    <body gumby-customization ng-class="{home: home}" onload='window.check()' data-ng-controller="MainController">
        <div class="modal active animated-show-hide" ng-class="{waiting: wait}" ng-if="modal.visible" data-modal id="modal">
            <div class="closeBtn-wrapper"><a class="close switch" data-ng-click="hideModal()"></a></div>
            <div class="content" data-ng-switch data-on="modal.active">
                @modal(cms.getProducts())
            </div>
        </div>

		<header class="show">
            <div class="row navbar">
                <a class="toggle" gumby-trigger="#nav > ul" href="#"><i class="icon-menu"></i></a>
                <div class="three columns">
                    <a href="/" ng-click="home && next($event, 'section-top')"><img class="logo" width="141" height="48" src="assets/images/logo_ntt-Clouds.png"></a>
                </div>
                <nav class="eight columns pull_right" id="nav">
                    <ul>
                    @defining(cms.getProducts().apply(0)) { m2cloud =>
                        <li ng-class="{active: '@m2cloud.getUrl()' == location}">
                            <a id="@m2cloud.getId()" href="/@m2cloud.getUrl()">
                                <span><b>@m2cloud.getTitle()</b><br>@m2cloud.getSubtitle()</span>
                                <i class="icon icon-m2cloud" title="@m2cloud.getTitle()"></i>
                            </a>
                        </li>
                    }
                    @defining(cms.getProducts().apply(1)) { ama =>
                        <li ng-class="{active: '@ama.getUrl()' == location}">
                            <a id="@ama.getId()" href="/@ama.getUrl()">
                                <span><b>@ama.getTitle()</b><br>@ama.getSubtitle()</span>
                                <i class="icon icon-ama" title="@ama.getTitle()"></i>
                            </a>
                        </li>
                    }
                    @defining(cms.getProducts().apply(2)) { devops =>
                        <li ng-class="{active: '@devops.getUrl()' == location}">
                            <a id="@devops.getId()" href="/@devops.getUrl()">
                                <span><b>@devops.getTitle()</b><br>@devops.getSubtitle()</span>
                                <i class="icon icon-devops" title="@devops.getTitle()"></i>
                            </a>
                        </li>
                    }
                        <li ng-if="userInfo.loggedIn"><a class="docs" target="_blank" href="https://docs.nttclouds.co">Docs</a></li>
                        <li>
                            <a class="login" data-ng-if="!userInfo.loggedIn" login href="@com.ntti3.cloudportal.controllers.routes.SsoController.startSso()">
                                <span>LOGIN</span>
                                <i class="icon-login"></i>
                            </a>
                            <a class="login" data-ng-if="userInfo.loggedIn"
                                ng-href='{{pfUrl}}/sp/startSLO.ping?TargetResource={{currentLocation}}&amp;InErrorResource=@(baseUrl){{"/slo/report?resume=" + currentLocation | encodeURIComponent}}'>
                                <span>LOGOUT</span>
                                <i class="icon-logout"></i>
                            </a>
                        </li>
                    </ul>
                </nav>

            </div>
        </header>

		<div data-ng-view class="clearfix"></div>

		<footer>
            <div class="row" target="section-footer">
                <div class="twelve columns">
                    <a href="/" ng-click="home && next($event, 'section-top')">
                        <img class="logo" width="151" height="30" src="assets/images/nttgroup-logo.png">
                    </a>
                    <nav>
                        <ul>
                        @for(mi <- cms.getFooter()) {
                            <li>
                                <a href="@mi.getUrl()">@mi.getTitle()</a>
                            </li>
                        }
                            <li ng-if="userInfo.loggedIn"><a class="docs" href="https://docs.nttclouds.co">Docs</a></li>
                            <li><a href="mailto:cloud@@nttclouds.co" >Contact Us</a></li>
                            <!--<li class="social">
                                <a href="#" class="icon twitter">Twitter</a>
                                <a href="#" class="icon facebook">Facebook</a></li>
                            <li class="contact"><a ng-click="showModal('contact')" href="#">CONTACT</a></li>-->
                        </ul>
                    </nav>
                </div>
            </div>
        </footer>

		<div id="templates">
            <script type="text/ng-template" id="template-index">
                @index(cms = cms, baseUrl)
            </script>
            <script type="text/ng-template" id="template-page">
                @page()
            </script>
        </div>

        <!--[if lt IE 7 ]>
        <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
        <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->

        <script id="usersnap" type="text/javascript">
		 (function() {
		   var s = document.createElement("script");
		   s.type = "text/javascript";
		   s.async = true;
		   s.src = '//api.usersnap.com/load/'+
				   'd87475cb-b1f6-4d3c-a712-c5c314fb1f69.js';
		   var x = document.getElementsByTagName('head')[0];
		   x.appendChild(s);
		 })();
		</script>
    </body>
</html>
