@()
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">

<html style="height: 100%;">
	<head>
	<title>NTT clouds</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			width: 100%;
			height: 100%;
			font-size: 20px;
			background-image: url('@routes.Assets.at("images/clouds_faded_big.jpg")');
			-o-background-image: url('@routes.Assets.at("images/clouds_faded_big.jpg")');
			-ms-background-image: url('@routes.Assets.at("images/clouds_faded_big.jpg")');
			-moz-background-image: url('@routes.Assets.at("images/clouds_faded_big.jpg")');
			-webkit-background-image: url('@routes.Assets.at("images/clouds_faded_big.jpg")');
			background-position: center center;
			-o-background-position: center center;
			-ms-background-position: center center;
			-moz-background-position: center center;
			-webkit-background-position: center center;
		}
		h1, p{
			margin: 0 0 0.5em 0;
		}
	</style>
	</head>
	<body>
		<table style="width: 100%; height: 100%;" cellpadding="0" cellspacing="0" border="0"><tr><td valing="center">
			<table border="0" cellpadding="0" cellspacing="0" style="padding: 20px 0; background-color: white; width: 980px; height: 600px; margin: auto;">
				<tr style="height: 10px;">
					<td style="line-height: 0; padding: 0 20px;" valing="top" align="center">
						<img style="margin: 15px 0;" src='@routes.Assets.at("images/top_logo.png")'></img>
					</td>
				</tr>
				<tr style="height: 10px;">
					<td style="padding: 0 20px;" valing="top">
						<h1 style="color: #0071bb;">Creating a connected world</h1>
					</td>
				</tr>
				<tr style="height: 10px;">
					<td style="padding: 0 20px;" valing="top">
						<p>At NTT we believe that creating a connected world will make a better world for everyone and clouds are part of that connecting journey.</p>
						<p>Our clouds already connect countries, governments, businesses and people. Our clouds are transforming healthcare, education, energy and businesses of all shapes and sizes. Our clouds are connecting people, devices and data leading to revolutionary changes in how we see and interact with the world around us.</p>
					</td>
				</tr>
				<tr>
					<td style="color: #FF2030; text-align: center; font-weight: bold; font-size: 1.25em;">
						<p style="">You are using an old version of web browser which is no longer supported.</p>
						<p style="margin: 0 80px;">In order to access NTT clouds website, please upgrade your web browser to&nbsp;the most recent version.</p>
					</td>
				</tr>
			</table>
		</td></tr></table>
	</body>
</html>