# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="LVr5H5cl4/fQw5W_L;0A2J78NCNJZhiq/P1_n]K0p=sddqO9EkBjPR6DN02W37Ur"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed

# Evolutions should be made by admin-panel
# evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
ebean.default="com.ntti3.cloudportal.models.*, com.ntti3.cms.models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

#Common mailing
mailer.from-address = "devntti3mailer@gmail.com"
mailer.from-name = "DevNTTi3Mailer"
#For mailing system
mailer.mailing-system-host = "http://10.226.42.11:9006/"
#For SMTP Mailer
#mailer.from-password = "codilime"
#mailer.props = {
#    "mail.smtp.auth": "true",
#    "mail.smtp.starttls.enable": "true",
#    "mail.smtp.host": "smtp.gmail.com",
#    "mail.smtp.port": "587",
#}

### Ping Federate integration config
#pfhelper.sp.scheme="https"
#pfhelper.sp.host="pp.devntti3.com"
#pfhelper.sp.port=9031
#pfhelper.sp.agent-config="conf/agent-config.txt"

#pfhelper.idp = "afp.devntti3.com"

#application.baseUrl = "http://localhost:9000/"


#afp.opcoChoice = "https://afp.devntti3.com/ajax/opco_choice"



#afp.base = "https://afp.devntti3.com/"
#afp.startSso = "https://afp.devntti3.com/idp/initiatedSSOStart"
#afp.spEntityID="nttclouds.devntti3.com"
#afp.resumeUrl="http://localhost:9000/sso/handle/ssoHandler"
#afp.errorUrl="http://localhost:9000/isso/handle/ssoFailure"

vhosts {
    "localhost:9000" {
        pfhelper {
            sp.scheme="https"
            sp.host="nttclouds.dd.devntti3.com"
            sp.port=9031
            sp.agent-config="conf/agent-config.txt"
            idp = "afp.dd.devntti3.com"
        }

        application.baseUrl = "http://localhost:9000/"
        afp {
            base = "https://afp.dd.devntti3.com/"
            startSso = "https://afp.devntti3.com/idp/initiatedSSOStart"
        }
        opco = "ntt_com"
    }
}


gums.baseUrl="http://10.226.42.201:9002/"
gums.useClientCert=false

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/cmsdb"
db.default.user="cms"
db.default.pass="cms"


cms.upload.path = "media"
cms.readOnlyFields=["removable"]