@import '/assets/stylesheets/root.css';

.ed_content ul, .ed_content ol, #ed_content ul, #ed_content ol{
    padding: 0;
    margin: 0;
}

.ed_content ul > li, .ed_content ol > li, #ed_content ul > li, #ed_content ol > li{
  margin-top: 1em;
  margin-left: 1.5em;
  padding: 0 0 0 1.5em;
  list-style-position: outside;
  line-height: 1.5;
}

.ed_content li p, #ed_content li p{
  margin-top: 0.5em;
}

.ed_content ul.hyphen > li:before, #ed_content ul.hyphen > li:before{ content: "-"; }

.ed_content ul.circle, #ed_content ul.circle{ list-style-type: circle; }
.ed_content ul.square, #ed_content ul.square{ list-style-type: square; }
.ed_content ul.disc, #ed_content ul.disc, .ed_content ul, #ed_content ul{ list-style-type: disc; }
.ed_content ul.hyphen, #ed_content ul.hyphen{ list-style-type: none; }

.ed_content ol.upper-alpha, #ed_content ol.upper-alpha{ list-style-type: upper-alpha; }
.ed_content ol.lower-alpha, #ed_content ol.lower-alpha{ list-style-type: lower-alpha; }
.ed_content ol.upper-roman, #ed_content ol.upper-roman{ list-style-type: upper-roman; }
.ed_content ol.lower-roman, #ed_content ol.lower-roman{ list-style-type: lower-roman; }
.ed_content ol.multi-level, #ed_content ol.multi-level{
  counter-reset: item;
  list-style-type: none;
}

.ed_content li > ol.multi-level, #ed_content li > ol.multi-level{
    counter-reset: item;
}

.ed_content ol.multi-level > li:before, #ed_content ol.multi-level > li:before,
.ed_content ul.hyphen > li:before, #ed_content ul.hyphen > li:before{
  display: inline;
  margin-right: 1.5em;
  margin-left: -3em;
}

.ed_content ol.multi-level > li:before, #ed_content ol.multi-level > li:before{
  content: counters(item, ".", decimal) "." !important;
  counter-increment: item;
}

.ed_content .a-left, #ed_content .a-left{ text-align: left; }
.ed_content .a-right, #ed_content .a-right{ text-align: right; }
.ed_content .a-center, #ed_content .a-center{ text-align: center; }
.ed_content .a-justify, #ed_content .a-justify{ text-align: justify; }

.ed_content .bold, #ed_content .bold{ font-weight: bold; }
.ed_content .italic, #ed_content .italic{ font-style: italic; }
.ed_content .underline, #ed_content .underline{ text-decoration: underline; }
.ed_content .line-through, #ed_content .line-through{ text-decoration: line-through; }
.ed_content .super, #ed_content .super, .ed_content .sub, #ed_content .sub{
  font-size: smaller;
  line-height: 1;
}
.ed_content .super, #ed_content .super{ vertical-align: super; }
.ed_content .sub, #ed_content .sub{ vertical-align: sub; }
.ed_content .uppercase, #ed_content .uppercase{ text-transform: uppercase; }
.ed_content .lowercase, #ed_content .lowercase{ text-transform: lowercase; }

.ed_content .youtube, #ed_content .youtube{
  position: relative;
  display: inline;
}

.ed_content .columns .youtube, #ed_content .columns .youtube{
  width: inherit;
  padding-top: 75%;
  vertical-align: top;
  position: relative;
}

.ed_content .columns .youtube > *, #ed_content .columns .youtube > *{
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  max-width: 100%;
  max-height: 100%;
  display: block;
}
