# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="ZX=chQUkC31DU^BE[mk9K7OFy7Up9ZFJ:;P=hDlq0XmYY=r`Dsh`8L>9aFDYkF03"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
# ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

### Ping Federate integration config
#
vhosts {
    "admin.dd.devntti3.com" : {
                                   pfhelper {
                                       sp.scheme="https"
                                       sp.host="admin.dd.devntti3.com"
                                       sp.port=9031
                                       sp.agent-config="conf/agent-config.txt"
                                       idp="afp"
                                   }

                                   application.baseUrl = "https://admin.dd.devntti3.com/"
                               }

    "admin.nttdata.devntti3.com" : {
                                        pfhelper {
                                            sp.scheme="https"
                                            sp.host="admin.nttdata.devntti3.com"
                                            sp.port=9031
                                            sp.agent-config="conf/agent-config.txt"
                                            idp="afp"
                                        }

                                        application.baseUrl = "https://admin.nttdata.devntti3.com/"
                                    }
    "admin.nttcom.devntti3.com" : {
                                       pfhelper {
                                           sp.scheme="https"
                                           sp.host="admin.nttcom.devntti3.com"
                                           sp.port=9031
                                           sp.agent-config="conf/agent-config.txt"
                                           idp="afp"
                                       }

                                       application.baseUrl = "https://admin.nttcom.devntti3.com/"
                                   }
    "admin.ntti3.devntti3.com" : {
                                      pfhelper {
                                          sp.scheme="https"
                                          sp.host="admin.ntti3.devntti3.com"
                                          sp.port=9031
                                          sp.agent-config="conf/agent-config.txt"
                                          idp="afp"
                                      }

                                      application.baseUrl = "https://admin.ntti3.devntti3.com/"
                                  }
    "localhost:9000" : {
                                          pfhelper {
                                              sp.scheme="https"
                                              sp.host="localhost"
                                              sp.port=9031
                                              sp.agent-config="conf/agent-config.txt"
                                              idp="afp"
                                          }

                                          application.baseUrl = "http://localhost:9000/"
                                      }
}


bmm-address = "http://10.226.42.21:9001"
bmm-x-accel-address = "http://207.20.245.114:9000"
bmm-api-version = 1
app.mode=DEV
opcos-reports = {
    ntti3 : {
        CS: [PLN, MGR, DVP],
        SPS: [PLN, MGR, DVP]
    },
}


gums.keyStorePath=gums.jks
gums.truststore=truststore.jks
gums.password=123456
#gums.address="https://gums.devntti3.com/"
gums.baseUrl="http://10.226.42.201:9002/"
gums.useClientCert=false


application.mode=dev
override-session="OPCO_ADMIN"


ebean.default="com.ntti3.adminpanel.controllers.models.*, com.ntti3.cms.models.*"

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/cmsdb"
db.default.user="cms"
db.default.pass="cms"

cms.readOnlyFields=["removable"]
cms.upload.path = "c:\\codilime\\media\\"

override-uuid="9a7592d3-af81-4062-8d1e-88427b5ed189"

pagination.pageSize = 20

