# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="tBs_GKny:F@AAf[4yODrpD<441/MP10<qCnS:?vl==>QC/_htba4K[>uv[uvSANo"

# The application languages
# ~~~~~
application.langs="en"

# global.Global object class
# ~~~~~
# Define the global.Global object class for this application.
# Default to global.Global in the root package.
# application.global=global.Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/gumsdb"
db.default.user="gums"
db.default.pass="gums"

# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""

#db.default.logStatements=true
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
ebean.default="com.ntti3.gumsapp.models.*"
applyEvolutions.default=true
# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

gums.opcos = {
 "amazon": 'Amazon',
  "ntta": 'NTT America',
  "nttdd": 'NTT DimensionData'
}

gums.default-products = ["nttclouds"]
gums.flags = ["admin", "opco_admin", "super_admin", "company_admin", "flag1", "flag2", "product_admin"]
gums.products = ["nttclouds", "admin", "DevOpsPlus", "m2cloud.env.staging", "m2cloud.env.qa", "ama.nttclouds.co", "m2cloud.env.production"]

gums.roles = ["admin"]

threadPool.size="31"

opco_updaters = {
"ntti3_trial" : {
 "properties" : "conf/okta1.properties",
 "class" : "com.ntti3.okta.OktaConnectorFactory"
}
}


mailingSystem.url="http://10.226.42.21:9006/"

scanner.frequency=27s
registration.accepted_template=gums_account_accepted
registration.rejected_template=gums_account_rejected

assign-all-products = true
