# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="d:FOfyA/_RPU3>Q0J33R7nmSQicdXIHT]?:J/Wgys;@PDkt/^4@8PDx]kQ9s61[y"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
#db.default.driver=org.h2.Driver
#db.default.url="jdbc:h2:mem:play;MODE=MYSQL"
#db.default.user=sa
#db.default.password=""
#db.default.driver=com.mysql.jdbc.Driver
#db.default.url="mysql://billings:billings@localhost/billings"
applyEvolutions.default=true

db.default.user=billings
db.default.password="billings"
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/billings"
db.default.autocommit=false

#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
ebean.default="com.ntti3.billingmetering.models.*, com.ntti3.billings.types.base.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=TRACE

pull-jobs-on = true

pull-job-services {
        #AMA: {
        #    remote-address: "http://localhost:9001/ama",
        #    socket-factory: {
        #        type: "PLAIN"
        #    },
        #    api-schema: AMA"
        #}
        #PLN: {
        #    remote-address: "https://m2cloud.nttclouds.co:443/m2cloud/api/transactions",
        #    socket-factory: {
        #        type: "SECURE",
        #    },
        #    api-schema: "DEFAULT"
        #}

        DVP: {
            remote-address: "https://devopsplus.nttclouds.co:443/devops/api/superadmin/metering",
            socket-factory: {
                type: "SECURE",
            },
            api-schema: "DEFAULT"
        }
}

pull-job-manager {
    pull-job-timeout = 10 minutes
}


pull-jobs {
    connecting-actors = 4
    processing-actors = 4
    saving-actors = 4
    watching-actors = 4

    supervisor {
        tick-duration = 1 minute
        small-backoff = 10 seconds
        big-backoff = 20 seconds
        pull-job-timeout = 5 minutes
    }

    connecting-actor {
        buffer-size = 10
    }

    processing-actor {
        date-format = "MM/dd/yyyy h:m:s a"
    }

    saving-actor {
        buffer-size = 10
        flush-buffer-after = 5 seconds
    }

    scheduling {
        # if true then pull job will be processed in 'reschedule-after' time
        fast-reschedule = false
        reschedule-after = 30 seconds

        # standard scheduling options
        day-of-month = 1
        hour-of-day = 2
    }
}

service-connector {
    time-format-pattern = "d-MMM-y"
    cert-path = "billingsTrustStore"
    cert-password = "billingsTrustStore"
}

reports = {
    generating-actors = 7
    download-statuses-actors = 3
}

instance-id = 6

mappings.amazon = ".*[Aa]mazon.*"
mappings.nttdd = ".*[Oo]psource.*"
mappings.ntta = ".*[Cc]loudn.*"

opcos-reports = {
    ntti3 : {
        CS: [PLN, MGR],
        SPS: [PLN, MGR]
    },
    cl : {
        CS: [MGR, DVP],
        SPS: [MGR, DVP]
    }
}

gums.baseUrl="http://10.127.2.10:9002/"
gums.useClientCert=false