@-webkit-keyframes rotating {
    from{ -webkit-transform: rotate(0deg); }
    to{ -webkit-transform: rotate(360deg); }
}

@-moz-keyframes rotating {
    from{ -moz-transform: rotate(0deg); }
    to{ -moz-transform: rotate(360deg); }
}

@-ms-keyframes rotating {
    from{ -ms-transform: rotate(0deg); }
    to{ -ms-transform: rotate(360deg); }
}

@-o-keyframes rotating {
    from{ -o-transform: rotate(0deg); }
    to{ -o-transform: rotate(360deg); }
}

@keyframes rotating {
    from{ transform: rotate(0deg); }
    to{ transform: rotate(360deg); }
}

@mixin rotating($time, $direction) {
    animation: rotating $time linear infinite $direction;
    -o-animation: rotating $time linear infinite $direction;
    -ms-animation: rotating $time linear infinite $direction;
    -moz-animation: rotating $time linear infinite $direction;
    -webkit-animation: rotating $time linear infinite $direction;
}

.rotating-medium { @include rotating(10s, normal); }
.rotating-medium-rev { @include rotating(10s, reverse); }

.rotating-slow { @include rotating(20s, normal); }
.rotating-slow-rev { @include rotating(20s, reverse); }

.rotating-slower { @include rotating(30s, normal); }
.rotating-slower-rev { @include rotating(30s, reverse); }

//Angular animations
@mixin enter-leave($time){
    &.ng-leave{
    	opacity: 1;
    	transition: opacity $time;
    	-webkit-transition: opacity $time;
    }

    &.ng-enter{
    	opacity: 0;
    	transition: opacity $time;
    	-webkit-transition: opacity $time;
    }

    &.ng-leave-active{ opacity: 0; }

    &.ng-enter-active{ opacity: 1; }
}

@keyframes collapse {
    0% { max-height: 2000px }
    40% { max-height: 0px }
    100% { max-height: 0px }
}

@-webkit-keyframes collapse {
    0% { max-height: 2000px }
    40% { max-height: 0px }
    100% { max-height: 0px }
}

@keyframes expand {
    0% { max-height: 0px }
    60% { max-height: 0px }
    100% { max-height: 2000px }
}

@-webkit-keyframes expand {
    0% { max-height: 0px }
    60% { max-height: 0px }
    100% { max-height: 2000px }
}

@mixin expand-collapse($time){
    &.active-add{
        animation-name: expand;
        animation-duration: $time;
        animation-timing-function: ease-in-out;
        -webkit-animation-name: expand;
        -webkit-animation-duration: $time;
        -webkit-animation-timing-function: ease-in-out;
    }

    &.active-remove{
        animation-name: collapse;
        animation-duration: $time;
        animation-timing-function: ease-in-out;
        -webkit-animation-name: collapse;
        -webkit-animation-duration: $time;
        -webkit-animation-timing-function: ease-in-out;
    }
}