footer {
	position: relative;
	bottom: 0;
	// margin-top: -80px !important;
	background-color: $black;
	@media only screen and (max-width: 767px) { text-align: center; }

	div {
		height: 80px;
		background-color: $black;
		img.logo { padding-top: 26px; }

		@media only screen and (max-width: 767px) {
			height: 240px;
		}
	}

	nav {
		float: right;

		ul {
			li {

				list-style-type: none;
				float: left;
				padding-bottom: 0;

				&.social {}

				&.contact {
					border-width: 0 2px;
					border-color: #000;
					border-style: solid;
					margin-left: 15px;

					@media only screen and (max-width: 767px) { border: none; }
					@media only screen and (max-width: 768px) { margin-right: -15px; }
				}

				a {
					background-color: rgba(0,0,0,0);
					color: $white;
					padding: 0 20px;
					height: 80px;
					display: block;
					text-align: center;
					font-size: 1.4em;
					line-height: .8em;
					padding-top: 34px;

					@media only screen and (max-width: 767px) { font-size: 1.3em; }

					&:hover, &.hover {
						background-color: $dk_blue;
						color: $white;
					}
				}
			}
		}
	}
}

a.icon {

	width: 30px;
	height: 80px;
	background: url('../images/sprite_social.png') no-repeat 4px center;
	overflow: hidden;
	text-indent: 200%;
	float: left;
	display: block;
	padding: 0;

	&:hover {
		// background-image: url('../images/sprite_social.png') none no-repeat 3px center;
	}

	.twitter {
		width: 30px;
		background-position: 4px center;
	}

	&.facebook {
		width: 24px;
		background-position: -21px center;
	}


}