.btn { font-family: "dinotregular";}
.skiplink {background: none;}

.btn {
	cursor: pointer;
	white-space: nowrap;
	&.large {
	    width: 180px;
		a {
			padding: 0 !important;
			width: 100%;
		}
	}

	&.default {
		background: $white;
		border: 1px solid $white;
		font-size: 1.4em;

		a {
			color: $dk_blue;
		}

		&:hover, &.hover {
			background: #ebebeb;
		}
	}
}

.btn.default-inverted {
	background: none;
	color: $white;
	border: 1px solid $white;
	font-size: 1.4em;

	&:hover, &.hover {
		background: rgba(255, 255, 255, 0.1);
		color: $white !important;
	}
}

.btn.bright-blue {
	background: $bright_blue;
	color: $white;
	border: 1px solid $bright_blue;
	font-size: 1.4em;

	a {
		color: $white;
	}

	&:hover, &.hover {
		background: $bright_blue_hover;
	}
}