

.vert-align-parent {
	@include betterclearfix();
	height: 100%;
	width: 100%;
}

.vert-align {
	margin: auto;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	height: 340px;
/*				@include betterclearfix();
	display: inline-block;
	vertical-align: middle;
*/
}

.show-phone {
	display: none;
	@media only screen and (max-width: 767px) {
		display: block;
	}
}

.hide-phone {
	display: block;
	@media only screen and (max-width: 767px) {
		display: none;
	}
}


body {
	font-family: "dinotregular";
	font-size: $reset_font;

	a {
		
		/*color: $bright_blue_hover;

		&:hover {
			color: $bright_blue;
		}
*/
		&.read-more {
			font-size: 1.3em;
			position: relative;
			color: $bright_blue_hover;

			&:hover, &.hover {
				color: $bright_blue;;
			}

			i {
				font-size: 19px;
				margin: 0;
				position: absolute;
				top: 0;
				right: -21px;
			}
		}

	}
}



