section.content {
	min-height: 500px;
	margin-top: 60px;

	h2 {
		font-family: "din_otbold";
		font-size: 1.8em;
		line-height: 1.4em;
		color: $underline_blue;
		padding-top: 0;
		margin-top: -6px;
	}

	p {
		font-size: 15px;
		font-family: "din_otmedium";
		line-height: 1.8;
		color: $md_gray;
	}

	.top_section {

	}

	.middle_section {
		margin-top: 40px;

		.buttons {margin-top: 20px;}
	}

	.bottom_section {
		margin-top: 40px;
		margin-bottom: 50px;
		text-align: center;

		h2 { white-space: nowrap; }

		img {width: 100%; margin-bottom: 15px;}
	}

	.btn.bright-blue{
	    font-size: 1.2em;
	}

}

[data-ng-view]{
    padding-top: 80px;
}

.subpage {
    h1, h2, h3, h4, h5, h6 {
        font-family: "din_otbold";
    }

    .bold { font-family: "din_otbold"; }
    .semi-bold { font-family: "din_otmedium"; }
}

.submenu {
    height: 40px;
    margin: 20px auto -60px;

    .btn {
        font-size: 16px;
        font-family: "din_otbold";
    }

    .primary.btn {
        background: $bright_blue;
        color: $white;

        a {
            color: $white;
        }

        &:hover, &.hover {
            background: $bright_blue_hover;
        }
    }
}

.road_bg:after {
    content: "";
    display: block;
    position: absolute;
    margin-top: -295px;
    right: 0;
    width: 100%;
    height: 295px;
    background: url('../images/section3_bg.png') no-repeat right bottom;
    background-size: 298px 295px;
    z-index: -100;
}