/* Fonts */

// Import Google Web Fonts
// @import url(fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);

$reset_font: 12px;

.bold { font-family: "din_otbold"; }
.semi-bold { font-family: "din_otmedium"; }
.regular { font-family: "dinotregular"; }
.reset {font-size: $reset_font;}

// only use these as a last resort.  !important should not be used unless absolutely necessary.
.txt-lt-blue {color: $lt_blue !important;}
.txt-md-blue {color: $md_blue !important;}
.txt-dk-blue {color: $dk_blue !important;}
.txt-white {color: $white !important;}

// Set local icon font
@font-face {
  font-family: '#{$icons}';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/icons/#{$icons}.eot);
  src: url('../fonts/icons/#{$icons}.eot?#iefix') format('ie9-skip-eot'),
       url('../fonts/icons/#{$icons}.woff') format('woff'),
       url('../fonts/icons/#{$icons}.ttf')  format('truetype');
}

// To include your own, local copies of fonts, use the following template
//
//@font-face {
//  font-family: '#{$some-font-variable}';
//  font-style: normal;
//  font-weight: 400;
//  src: url(../fonts/icons/#{$some-font-variable}.eot);
//  src: url('../fonts/icons/#{$some-font-variable}.eot?#iefix') format('ie9-skip-eot'),
//       url('../fonts/icons/#{$some-font-variable}.woff') format('woff'),
//       url('../fonts/icons/#{$some-font-variable}.ttf')  format('truetype');
//}


@font-face {
    font-family: 'din_otbold';
    src: url('../fonts/dinot-bold-webfont.eot');
    src: url('../fonts/dinot-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/dinot-bold-webfont.woff') format('woff'),
         url('../fonts/dinot-bold-webfont.ttf') format('truetype'),
         url('../fonts/dinot-bold-webfont.svg#din_otbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'din_otmedium';
    src: url('../fonts/dinot-medium-webfont.eot');
    src: url('../fonts/dinot-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/dinot-medium-webfont.woff') format('woff'),
         url('../fonts/dinot-medium-webfont.ttf') format('truetype'),
         url('../fonts/dinot-medium-webfont.svg#din_otmedium') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'dinotregular';
    src: url('../fonts/dinot-webfont.eot');
    src: url('../fonts/dinot-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/dinot-webfont.woff') format('woff'),
         url('../fonts/dinot-webfont.ttf') format('truetype'),
         url('../fonts/dinot-webfont.svg#dinotregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'din_otmedium_italic';
    src: url('../fonts/dinot-mediumitalic-webfont.eot');
    src: url('../fonts/dinot-mediumitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/dinot-mediumitalic-webfont.woff') format('woff'),
         url('../fonts/dinot-mediumitalic-webfont.ttf') format('truetype'),
         url('../fonts/dinot-mediumitalic-webfont.svg#din_otmedium_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'din_otitalic';
    src: url('../fonts/dinot-italic-webfont.eot');
    src: url('../fonts/dinot-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/dinot-italic-webfont.woff') format('woff'),
         url('../fonts/dinot-italic-webfont.ttf') format('truetype'),
         url('../fonts/dinot-italic-webfont.svg#din_otitalic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'din_otbold_italic';
    src: url('../fonts/dinot-bolditalic-webfont.eot');
    src: url('../fonts/dinot-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/dinot-bolditalic-webfont.woff') format('woff'),
         url('../fonts/dinot-bolditalic-webfont.ttf') format('truetype'),
         url('../fonts/dinot-bolditalic-webfont.svg#din_otbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

$font-bold: "din_otbold";
$font-semibold: "din_otmedium";
$font-regular: "dinotregular";