body {position: relative;}


header {

	width: 100%;
	z-index: 99;
	-webkit-transition-duration: .5s;
	transition-duration: .5s;
	background-color: $black;

	.home & {
		position: fixed;
	}

	top: 0;
	.home & {
		top: -100px;
	}

	&.show {
		top: 0;
	}

	div.columns {
		color: #FFF;
		height: 80px;

		img.logo {
			padding-top: 14px;
			max-width: 257px;

			@media only screen and (max-width: 767px) {
				max-width: 200px;
			}
		}
	}

	.navbar {
		background: none;
		background-color: none;
		background-image: none;
		margin-bottom: 0;

		.logo { height: auto; }

		a.toggle { background: none; }

		.three {width: 26% !important;}

		nav {float: right;}

		ul {
			float: right;
			li {
				height: auto;
				list-style-type: none;
				float: left;

				&:hover, &.hover {
					background: none;
				}

				> a {
					background: none;
					text-shadow: none;
					color: $white;
					padding: 0 20px;
					height: 80px;
					display: block;
					text-align: center;
					font-size: 2.0em;
					line-height: .8em;
					padding-top: 21px;
					background: url('../images/gradient_shadow.png') $black repeat-x left -1px !important;
					border-left: 1px solid $black;


					&:hover, &.hover {
						background-color: #4c5053 !important;
						color: $white;
					}

					&.login {
						background-color: $md_blue !important;
						text-transform: uppercase;
						font-size: 1.4em;
						padding: 32px 15px 0 15px;

						&:hover, &.hover {
							background-color: #4c5053 !important;
						}
					}

					&.docs {
						background-color: $black !important;
						font-size: 1.4em;
						padding: 32px 15px 0 15px;

						&:hover, &.hover {
							background-color: #4c5053 !important;
						}
					}

					span {
						font-size: $reset_font;

						b {font-size: 2.0em;}
					}

					i {display: none;

						width: 40px;
						height: 40px;
						line-height: 40px;
						margin: 0;
						vertical-align: middle;

						&.icon-ama {
                            background-image: url('../images/icon_nav_ama.png');
                        }

						&.icon-m2cloud {
							background-image: url('../images/icon_nav_m2cloud.png');
						}
						&.icon-devops {
							background-image: url('../images/icon_nav_devops.png');
						}

						&.icon {
							background-repeat: no-repeat;
							background-position: center center;
							background-size: contain;
							position: relative;
							top: -2px;
						}

						&.icon-login, &.icon-logout {
							font-size: 30px;
						}

					}
				}

				@media only screen and (max-width: 940px) and (min-width: 768px) {
				    a{
				        padding: 15px !important;
				        line-height: 50px;
                        span {display: none;}
                        i {display: inline-block;}
                    }
                }

				// header nav active background color
				&.active a {
					background-color: #4c5053 !important;

					&:hover, &.hover {
						background-color: #4c5053 !important;
					}
				}
			}
		}
	}

}