.home {
	section {

		&.row {
			max-width: inherit;
			position: relative;
		}

		&.full-box {
			width: 100%;
			height: 650px;

			@media only screen and (max-width: 767px) {
				height: 100%;
			}


			position: relative;
			padding: 0 10px;

			a.skip.caret {
				position: absolute;
				bottom: 20px;
				left: 50%;
				margin-left: -20px;

			}

			h2 {color: $white; font-size: 3.7em; font-family: $font-bold; margin-bottom: -10px;}
			> .row, .columns {height: 100%; position: relative;}
			.subTitle {
				font-size: 1.9em;
			}
			img.vert-align { height: auto;}
			p {font-size: 16px; margin-top: 10px; @include text-shadow(rgba(#333, 0.4) 1px 1px 0px);}

			.buttons {
				margin-top: 20px;
				line-height: 80px; // for when the buttons move on top of each other.
			}

			.skip.caret {
				background: url('../images/sprite_skip_caret.png') no-repeat left top;
				width: 40px;
				height: 12px;
				text-indent: 200%;
				overflow: hidden;

				&.dark {
					background-position: left -12px;
				}

				&:hover, &.hover {
					opacity: .8;
					-webkit-opacity: .8;
				}
			}

			&.section-top {
//				background: url('../images/bg_section1.jpg') #35415c no-repeat center center;

				background: #36415b; /* Old browsers */
				background: -moz-linear-gradient(top, #36415b 0%, #333d56 50%, #232a3a 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#36415b), color-stop(50%,#333d56), color-stop(100%,#232a3a)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top, #36415b 0%,#333d56 50%,#232a3a 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top, #36415b 0%,#333d56 50%,#232a3a 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top, #36415b 0%,#333d56 50%,#232a3a 100%); /* IE10+ */
				background: linear-gradient(to bottom, #36415b 0%,#333d56 50%,#232a3a 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#36415b', endColorstr='#232a3a',GradientType=0 ); /* IE6-9 */


				@media only screen and (max-width: 767px) and (orientation: landscape) {
					height: 360px;
					.vert-align {
						height: 90%;
					}
				}

				.vert-align-top {
						height: 190px;
				}

				color: #FFF;
				font-size: 1.3em;
				text-align: center;
				height: 500px;

				> .row {height: 100%;}

			}


			&.section-2 {
				background-color: $white;
				height: 650px;
				@media only screen and (max-width: 767px) {
					height: 1500px;
				}

				h2 {
					font-size: 2.4em;
					padding-bottom: 5px;
					color: $underline_blue;
					border-bottom: 4px solid $underline_blue;
					display: inline;
					line-height: 2.4em;
				}

				.subTitle {
					font-size: 1.7em;
				}

				.vert-align { min-height: 450px; text-align: center;
					@media only screen and (max-width: 767px) {
						min-height: 1300px;
					}
				}

				.clarity {
					margin-top: 50px;
					font-size: 2em;

					img {
						margin-bottom: 15px;
					}

					p {
						font-size: 14px;
						text-align: center;
						@include text-shadow(rgba(#333, 0) 0 0 0);
					}
				}

			}
			&.section-3 { // background-color: #6fb1df;
				background: url('../images/section3_bg.png') #6fb1df no-repeat right bottom;

				@media only screen and (max-width: 768px) {
					background-size: 350px 350px;
				}

				@media only screen and (max-width: 767px) {
					height: 770px;
					background-size: 250px 250px;
				}



				.six {
					@media only screen and (max-width: 767px) {
						height: 400px;

						&:nth-child(1) {
							margin-top: 70px;
						}
					}
				}

				.btn.large{
					&.default a {
						color: #6fb1df;
					}
					a {
						font-size: 1.1em;
					}
				}
			}
			&.section-4 { background-color: #197fc2;

				@media only screen and (max-width: 767px) {
					height: 770px;
				}
				.txt-lt-blue { color: #197fc2;}

				.six {
					@media only screen and (max-width: 767px) {
						height: 300px;

						&:nth-child(1) {
							margin-top: 70px;
						}
					}
				}

				.btn.large{
					&.default a {
						color: #197fc2;
					}
					a {
						font-size: 1.1em;
					}
				}

			}

			&.section-5 {
				background-color: #6ec6e5;
				overflow: hidden;

				// fix for phone sizes
				@media only screen and (max-width: 767px) {
					height: 970px;
					padding-top: 20px;
				}

				.vert-align {

					@media only screen and (max-width: 767px) {
						height: 400px;
					}
				}

				.btn.large{
					&.default a {
						color: #6ec6e5;
					}
					a {
						font-size: 1.1em;
					}
				}

				.six {
					@media only screen and (max-width: 767px) {
						height: 400px;

						&:nth-child(1) {
							margin-top: 70px;
						}
					}
				}

				// cog animations
				.cog-wrapper {
					position: absolute;
					height: 464px;
					width: 389px;
					margin: auto;
				}

				.cloud { width: 389px; height: 253px; position: absolute; background: url('../images/cloud_white.png'); }
				.cog-small { width: 40px; height: 40px; background: url('../images/cog_small.png'); position: absolute; }
				.cog-large { width: 113px; height: 113px; background: url('../images/cog_large.png'); position: absolute;}
				.cog-medium { width: 68px; height: 68px; background: url('../images/cog.png'); position: absolute;}

				.cloud { left: 0px; top: 0px; z-index: 1;}

				.cog-1 { left: 110px; top: 255px; z-index: 0;}
				.cog-2 { left: 282px; top: 287px; z-index: 0;}
				.cog-3 { left: 250px; top: 217px; z-index: 0;}
				.cog-4 { left: 190px; top: 380px; z-index: 0;}
				.cog-5 { left: 146px; top: 245px; z-index: 0;}
				.cog-6 { left: 119px; top: 350px; z-index: 0;}
			}

			&.section-6 {
				background-color: $white;
				text-align: center;

				@media only screen and (max-width: 767px) {
					height: 600px;
				}

				h2 {
					color: $dk_blue;
					font-size: 3em;
					margin-bottom: 5px;
				}

				.vert-align {
					padding-top: 50px;
					height: 270px;

					@media only screen and (max-width: 767px) {
						height: 500px;
					}
				}

				.btn.large{
					a {
						font-size: 1.1em;
					}
				}
			}
		}
	}
} // end .home