// Modal Form
.modal {

	// fix for I.E. 8
	position: fixed;
	_position: absolute;
	top: 0;
	_top: expression(evel(document.body.scrollTop));

	.closeBtn-wrapper {
		position: relative;
		height: 10px;
		width: 50%;
		margin: 0 auto;
		z-index: 99;
		// top set by javascript

		// ipad portrait
		@media only screen and (max-width: 768px) {
			width: 80%;
		}
		// iphone
		@media only screen and (max-width: 767px) {
			width: 90.5%;
		}

		a.close {
			position: absolute;
			display: block;
			width: 47px;
			height: 48px;
			background: url('../images/btn_close_blue.png') no-repeat left top;
			top: -10px;
			right: -23px;
			cursor: pointer;
		}
	}

	&.waiting {
	    .content { opacity: 0.9; }
	    * { pointer-events:none; }
	}

	.content {

		> * > .row {
			padding-right: 0;
			padding-left: 0;
		}
	}

	.form_header {
		margin-bottom: 20px;
	}

	.edit {
	    max-height: 0;
	    margin: 0;
	    overflow: hidden;

	    &.active{
	        max-height: 2000px;
	    }
	}

	hr {
		border-width: 1px 0 0 0;
		border-style: solid;
		border-color: #ccc;
		background: none;
		margin: 10px 0;
		height: 0;
	}

	input, textarea, select {
		border-radius: 0 !important;
		-o-border-radius: 0 !important;
		-ms-border-radius: 0 !important;
		-moz-border-radius: 0 !important;
		-webkit-border-radius: 0 !important;
		position: relative;

		&:not([type="checkbox"]):not([type="submit"]) {
			border-width: 1px 1px 1px 6px;
			border-color: #ccc #ccc #ccc #a3d2d9;
			border-style: solid;
			padding-left: 35px;
		}

		&:focus + .tooltip{
		    display: block;
		}
	}

	select {
	    width: 100%;
	    font-family: "dinotregular";
	}

	.tooltip{
	    display: none;
	    font-size: 0.8em;
	    line-height: 1.2;
	    color: $black !important;
	}

	textarea {
		min-height: 80px;
		padding-left: 35px !important;
		line-height: 25px !important;
		padding-top: 4px !important;
	}

	h2 {
		display: inline;
		font-size: 2.1em;
		padding-right: 50px;
		position: relative;

		&:after {
			content: "";
			width: 40px;
			height: 30px;
			display: block;
			background: url('../images/sprites_form.png') no-repeat left top;
			position: absolute;
			top: 5px;
			right: 0;
			z-index: 99;
		}
	}

	.field {
		span {
			content: "";
			width: 35px;
			height: 34px;
			display: block;
			background: url('../images/sprites_form.png') no-repeat -5px -128px;
			position: absolute;
			top: 1px;
			left: 6px;
			z-index: 99;

		}

		&.f_fname span, &.f_lname span {
			background-position: -3px -47px;
		}

		&.f_email span {
			background-position: -3px -94px;
		}

		&.f_textarea span {
			background-position: -5px -128px;
			width: 31px;
		}

		&.f_checkboxes span {
			background: none;
		}

		// error red
		&.error {
			color: $red_error;

			&.f_fname span, &.error.f_lname span {
				background-position: -54px -47px;
			}

			&.f_email span {
				background-position: -54px -94px;
			}

			input, textarea, select {
				border-width: 1px 1px 1px 6px;
				border-color: #ccc #ccc #ccc $red_error;
				border-style: solid;

				color: $red_error;

				&::-webkit-input-placeholder { color: $red_error; }
				&:-moz-placeholder { /* Firefox 18- */ color: $red_error; }
				&::-moz-placeholder {  /* Firefox 19+ */ color: $red_error; }
				&:-ms-input-placeholder { color: $red_error; }

			}

		}

	}

	.error {
		color: $red_error;

		&.checkbox {
			span {
				border: solid 1px $red_error !important;
			}
		}

	}

	// error text that shows after error has been reported with scripts.
	.error_txt {
		display: none;

		&.error {
			display: block;

			p{
			    margin: 0;
			    line-height: 1.3;
			    &:last-child{ margin-bottom: 0.5em; }
			}
		}
	}

	.f_checkboxes {
		font-size: 1.5em;
		padding-top: 10px;
		padding-bottom: 10px;

		.checkbox {
			float: left;
			margin-right: 10px;

			input[type='checkbox']:checked + span i{
                display: inline-block;
            }

			span {
				margin-right: 6px;
				vertical-align: text-top;
                color: #0071bb;
			}

			span i {
				width: 14px;
                height: 14px;
                line-height: 14px;
                vertical-align: top;
                display: none;
                margin: 0;
                min-width: 0;
			}
		}
	}


	.disclaimer {
		font-size: 0.8em;
		line-height: 1.8em;
		color: #666666;
	}

	.btn.large {
		width: auto;
		min-width: 90%;
		a {
			width: auto;
		}

		@media only screen and (max-width: 768px) {
			margin-top: 20px;
			min-width: 35%;
		}

		@media only screen and (max-width: 767px) {
			margin-top: 15px;
			min-width: 55%;
		}
	}

	.submitBtn {
		text-align: right;

		input {
			text-align: center;
		}
	}
}

.ie8 .modal .submitBtn .large {
	padding-top: 20px !important;
}

.animated-show-hide{
    @include enter-leave(0.5s);
}

.animated-expand-collapse{
    @include expand-collapse(1s);
}