@import 'root.css';

h1,h2,h3{
  font-family: "Sanchez";
  font-weight: bold;
  line-height: 1;
  margin-bottom: 0.5em;
  color: #52BBFF;
}

h1{
    font-size: 2.5em;
    line-height: 40px;
}

h2{	font-size: 2.2em; }

h3{	font-size: 1.9em; }

p{
  line-height: 1.2;
  margin: 1em 0;
}

p+ h1, p + h2, p + h3{
    margin-top: 1.5em;
}

a{
  text-decoration: none;
  color: #52BBFF;
}

a.portal-button{
  text-decoration: none;
  text-transform: uppercase;
  color: white !important;
  background-color: #52BBFF;
  display: inline-block;
  font-weight: bold;
  border-radius: 5px;
  padding: 0.5em 1em;
  margin-right: 0.5em;
  line-height: 1;
  font-family: 'Arial';
  letter-spacing: 0.05em;
  word-spacing: 0.1em;
  text-align: center;
  font-size: 1.3em;
}

ul, ol{
    padding: 0 0 0 0.5em;
}

ul > li, ol > li{
  margin-top: 2em;
  list-style-position: inside;
  line-height: 1.3;
}

li > ol, li > ul{
    padding: 0 0 0 2em;
}

li:before{
    display: inline;
    content: "";
    margin-right: 1.5em;
}

ul.hyphen > li:before{ content: "- "; }

li:first-child{ margin-top: 1em; }

ul.circle{ list-style-type: circle; }
ul.square{ list-style-type: square; }
ul.disc{ list-style-type: disc; }
ul.hyphen{ list-style-type: none; }
ul.portal-bullet{ list-style-image: url('../images/bullet.png'); }

ol.upper-alpha{ list-style-type: upper-alpha; }
ol.lower-alpha{ list-style-type: lower-alpha; }
ol.upper-roman{ list-style-type: upper-roman; }
ol.lower-roman{ list-style-type: lower-roman; }
ol.multi-level{
  counter-reset: item;
  list-style-type: none;
}

li > ol.multi-level{
    counter-reset: item;
}

ol.multi-level > li:before{
  content: counters(item, ".", decimal) "." !important;
  counter-increment: item;
}

.a-left{ text-align: left; }
.a-right{ text-align: right; }
.a-center{ text-align: center; }
.a-justify{ text-align: justify; }

.bold{ font-weight: bold; }
.italic{ font-style: italic; }
.underline{ text-decoration: underline; }
.line-through{ text-decoration: line-through; }
.super{
    font-size: smaller;
    vertical-align: super;
}
.sub{
    font-size: smaller;
    vertical-align: sub;
}

* + .table-portal-theme{
  margin-top: 1.5em;
}
.table-portal-theme{
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
  box-shadow: 0 0 2px 0 rgba(0,0,0,0.3);
}
.table-portal-theme th, .table-portal-theme td{
  font-size: 1.2em;
  padding: 0.75em 2%;
  line-height: 1.5em;
  vertical-align: middle;
  text-align: left;
  color: rgba(0,0,0,0.7);
  border-style: solid;
  border-color: rgba(0,0,0,0.1);
  border-width: 0;
  font-family: 'Sanchez';
}
.table-portal-theme th:not(:last-child):not(:first-child), .table-portal-theme td:not(:last-child):not(:first-child){
  border-left-width: 1px;
  border-right-width: 1px;
}
.table-portal-theme th{
  background-color: #e3f4ff;
  font-weight: bold;
  padding: 0.5em 2%;
  color: #0071bb;
}
.table-portal-theme tr:nth-child(even) > td{ background-color: rgba(0,0,0,0.03); }
