@import 'root.css';

a.portal-button{
  text-decoration: none;
  text-transform: uppercase;
  color: white !important;
  background-color: #52BBFF;
  display: inline-block;
  font-weight: bold;
  border-radius: 5px;
  padding: 0.5em 1em;
  margin-right: 0.5em;
  line-height: 1;
  font-family: 'Arial';
  letter-spacing: 0.05em;
  word-spacing: 0.1em;
  text-align: center;
  font-size: 1.3em;
}

ul, ol{
    padding: 0 0 0 0.5em;
}

ul > li, ol > li{
  margin-top: 2em;
  list-style-position: inside;
  line-height: 1.3;
}

li > ol, li > ul{
    padding: 0 0 0 2em;
}

li:before{
    display: inline;
    content: "";
    margin-right: 1.5em;
}

ul.hyphen > li:before{ content: "- "; }

li:first-child{ margin-top: 1em; }

ul.circle{ list-style-type: circle; }
ul.square{ list-style-type: square; }
ul.disc{ list-style-type: disc; }
ul.hyphen{ list-style-type: none; }
ul.portal-bullet{ list-style-image: url('../images/bullet.png'); }

ol.upper-alpha{ list-style-type: upper-alpha; }
ol.lower-alpha{ list-style-type: lower-alpha; }
ol.upper-roman{ list-style-type: upper-roman; }
ol.lower-roman{ list-style-type: lower-roman; }
ol.multi-level{
  counter-reset: item;
  list-style-type: none;
}

li > ol.multi-level{
    counter-reset: item;
}

ol.multi-level > li:before{
  content: counters(item, ".", decimal) "." !important;
  counter-increment: item;
}

.a-left{ text-align: left; }
.a-right{ text-align: right; }
.a-center{ text-align: center; }
.a-justify{ text-align: justify; }

.bold{ font-weight: bold; }
.italic{ font-style: italic; }
.underline{ text-decoration: underline; }
.line-through{ text-decoration: line-through; }
.super{
    font-size: smaller;
    vertical-align: super;
}
.sub{
    font-size: smaller;
    vertical-align: sub;
}