#file-manager{
  padding: 50px 5px 38px;
  overflow-y: auto;
}

#file-manager #upload{
  position: fixed;
  background-color: #ddd;
  padding: 5px 0;
  box-shadow: 0 1px 5px 0 #bbb;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}

#file-manager .file{
  position: relative;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 4px;
  background-color: #ddd;
  background-clip: content-box;
}

#file-manager .file-menu, #file-manager .file-title{
  position: absolute;
  left: 4px;
  right: 4px;
  background-color: rgba(200,200,200,0.7);
  display: none;
  z-index: 10;
  text-decoration: none;
}

#file-manager .file-menu{
  bottom: 4px;
  line-height: 25px;
  font-size: 18px;
}

#file-manager .file-menu a{
  margin: 0 0.5em;
  color: #888;
}

#file-manager .file-menu a > .glyphicon{
  top 0.2em;
}

#file-manager .file-menu a:hover{
  color: #666;
}

#file-manager .file-title{
  line-height: 16px;
  font-size: 14px;
  top: 4px;
  color: #222;
  text-align: center;
}

#file-manager .file-image{
  padding-top: 75%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  left: 0;
  box-shadow: 0 0 5px 1px #bbb;
}

#file-manager .file-image > span{
  position: absolute;
  width: 100%;
  height: 25%;
  overflow: visible;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  font-size: 30px;
  text-align: center;
}

#file-manager .file:hover .file-menu, #file-manager .file:hover .file-title{
  display: block;
}

#file-manager #file-upload{
  overflow: hidden;
  position: relative;
}

#file-manager #file-upload [type='file']{
  cursor: pointer;
  display: block;
  opacity: 0;
  min-height: 100%;
  min-width: 100%;
  opacity: 0;
  position: absolute;
  right: 0;
  text-align: right !important;
  top: 0;
}

#file-manager .input-group-addon{
  cursor: pointer;
}

#file-manager #error{
  position: fixed;
  line-height: 25px;
  font-size: 15px;
  color: red;
  background-color: rgba(255,255,255,0.9);
  box-shadow: 0 1px 5px 0 #bbb;
  top: 44px;
  left: 0;
  right: 0;
  z-index: 8;
}

#file-manager #filter-menu{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: 0 -1px 5px 0 #bbb;
  background-color: #ddd;
  padding: 5px 0;
  z-index: 10;
}

#file-manager #filter-menu .checkbox{
  margin-right: 15px;
}