@import '/assets/stylesheets/gumby.min.css';

@font-face {
  font-family: 'entypo';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/icons/entypo.eot');
  src: url('../fonts/icons/entypo.eot?#iefix') format('ie9-skip-eot'),
       url('../fonts/icons/entypo.woff') format('woff'),
       url('../fonts/icons/entypo.ttf')  format('truetype');
}

@font-face {
    font-family: 'din_otbold';
    src: url('../fonts/dinot-bold-webfont.eot');
    src: url('../fonts/dinot-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/dinot-bold-webfont.woff') format('woff'),
         url('../fonts/dinot-bold-webfont.ttf') format('truetype'),
         url('../fonts/dinot-bold-webfont.svg#din_otbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'din_otmedium';
    src: url('../fonts/dinot-medium-webfont.eot');
    src: url('../fonts/dinot-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/dinot-medium-webfont.woff') format('woff'),
         url('../fonts/dinot-medium-webfont.ttf') format('truetype'),
         url('../fonts/dinot-medium-webfont.svg#din_otmedium') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'dinotregular';
    src: url('../fonts/dinot-webfont.eot');
    src: url('../fonts/dinot-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/dinot-webfont.woff') format('woff'),
         url('../fonts/dinot-webfont.ttf') format('truetype'),
         url('../fonts/dinot-webfont.svg#dinotregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'din_otmedium_italic';
    src: url('../fonts/dinot-mediumitalic-webfont.eot');
    src: url('../fonts/dinot-mediumitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/dinot-mediumitalic-webfont.woff') format('woff'),
         url('../fonts/dinot-mediumitalic-webfont.ttf') format('truetype'),
         url('../fonts/dinot-mediumitalic-webfont.svg#din_otmedium_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'din_otitalic';
    src: url('../fonts/dinot-italic-webfont.eot');
    src: url('../fonts/dinot-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/dinot-italic-webfont.woff') format('woff'),
         url('../fonts/dinot-italic-webfont.ttf') format('truetype'),
         url('../fonts/dinot-italic-webfont.svg#din_otitalic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'din_otbold_italic';
    src: url('../fonts/dinot-bolditalic-webfont.eot');
    src: url('../fonts/dinot-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/dinot-bolditalic-webfont.woff') format('woff'),
         url('../fonts/dinot-bolditalic-webfont.ttf') format('truetype'),
         url('../fonts/dinot-bolditalic-webfont.svg#din_otbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

html{
  height: 100%;
}

body{
  width: 960px;
  border-right: 1px dotted gray;
  border-left: 1px dotted gray;
  margin: 15px auto 0;
  font-family: 'dinotregular';
  font-size: 12px;
  min-height: 95%;
  padding: 0;
}

h1 {
  font-family: "din_otbold";
}

h2 {
  font-family: "din_otbold";
  font-size: 1.8em;
  line-height: 1.4em;
  color: #35415c;
  padding-top: 0;
  margin-top: -6px;
}

p {
  font-size: 1em;
  font-family: "din_otbold";
  line-height: 1.8em;
  color: #666;
}

.row:after{
  content: "";
  clear: both;
  display: block;
}

a.read-more {
    font-size: 1.3em;
    position: relative;
    color: #0283d7;
    vertical-align: middle;
}

a.read-more i {
    font-family: 'entypo';
    font-size: 19px;
    margin: 0;
    position: absolute;
    top: 0;
    right: -21px;
}

.btn {
    font-family: "dinotregular";
    cursor: pointer;
    padding: 0 !important;
    white-space: nowrap;
}

.btn.large{
    width: 180px;
}

.btn.bright-blue {
    background: #0071bb;
    color: #fff;
    border: 1px solid #0071bb;
    font-size: 1.4em;
}

.demo-btn {
    background: #0071bb;
    color: #fff;
    border: 1px solid #0071bb;
    font-size: 1.4em;
    width: 180px;
    height: 58px;
    line-height: 56px;
    display: inline-block;
    text-align: center;
    white-space: nowrap;
    text-transform: uppercase;
}

.demo-btn:hover{ color: #fff;

.mce-visualblocks *:not(button)({
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 11px 1px 1px !important;
}

.mce-visualblocks *:not(button):hover{
  background-color: rgba(0,0,0,0.02);
}

.mce-visualblocks > *{
  margin-left: auto !important;
}