@font-face{
  font-family: "Sanchez";
  src: url('../fonts/sanchez.otf');
  src: local('Sanchez'), local('Sanchez-Regular'), url(https://themes.googleusercontent.com/static/fonts/sanchez/v2/mx466fsxfR1AA3OwUm3waQ.woff) format('woff');
  font-weight: normal;
}

@font-face{
  font-family: "Sanchez";
  src: url('../fonts/sanchez_bold.otf');
  font-weight: bold;
}

a{
  cursor: pointer;
}

[disabled]{
  pointer-events: none;
  cursor: default;
}

*{
  margin: 0px;
  padding: 0px;
  outline: none !important;
}

body{
  padding-top: 60px;
  background: #F5F5F5;
}

#loggedInUserCard strong{
  display: block;
  margin-bottom: 8px;
  font-size: 12px;
  color: #232323;
}

#loggedInUserCard{
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 10px 5px 5px;
  font-size: 12px;
  color: #777;
  line-height: 15px;
  text-align: center;
  width: 120px;
}

#logo{
  height: 60px;
  width: 150px;
  background: url('../images/top_logo.png') no-repeat center center;
  display: block;
}

#templates{ display: none; }

#top .nav{
  padding: 10px 0 5px 0;
}

#top .navs li{
  padding: 0 2.5px;
  vertical-align: middle;
  height: 40px;
  border-bottom: 5px solid transparent;
}

#top{
  background: #FFF;
  overflow: visible;
  position: fixed;
  width: 100%;
  left: 0px;
  top: 0px;
  box-shadow: #AAA 0px -5px 10px;
  z-index: 100;
}

#top > div{
  display: table;
  table-layout: fixed;
  width: 100%;
  top: 0;
}

#top > div > *{
  display: table-cell;
  vertical-align: top;
}

#top > div > *:first-child{ width: 150px; }

@media(max-width: 767px){
  body{ padding: 0; }
  
  #top{ position: relative; }

  #top .navs li{
    margin-bottom: 5px;
  }
}

.tooltip .tooltip-inner{
  background-color: #E5E5E5;
  color: #333333;
  font-size: 14px;
  max-width: initial;
  box-shadow: 0 0 3px 1px #BBB;
}

.tooltip.right .tooltip-arrow{
  border-right-color: #E5E5E5;
}

.tooltip.left .tooltip-arrow{
  border-left-color: #E5E5E5;
}

.tooltip.top .tooltip-arrow{
  border-top-color: #E5E5E5;
}

.tooltip.bottom .tooltip-arrow{
  border-bottom-color: #E5E5E5;
}

#inset{
  width: 250px;
  height: 100%;
  background: #FFF;
  position: absolute;
  box-shadow: #333 -5px -3px 10px;
}

#content{ padding: 20px 10px 10px; }

.gums-table{
  min-width: 100%;
  width: auto;
  padding: 0;
}

.box h3{
  margin: 0px;
  margin-bottom: 10px;
  padding-left: 5px;
}

.box form{ margin-bottom: 10px; }

.box .breadcrumb{
  margin-bottom: 0px;
  background: transparent;
}

.box .breadcrumbs{ float: left; }

.box .roRight{ float: right; }

.box:after{
  content: "";
  display: block;
  clear: both;
}

.box.generateReports{ text-align: center; }

.box{
  background: #FFF;
  padding: 15px;
  margin: 0px 10px 20px 10px;
  border-radius: 4px;
  box-shadow: #DDD 0px 0px 3px 1px;
  position: relative;
  z-index: 10;
}

.row{ margin: 0px; }

.col-md-12,
.col-md-6,
.col-md-4{
  margin: 0px;
  padding: 0px;
}

#content > h1{
  margin-left: 10px;
  margin-bottom: 30px;
}

#inset .systemLogo{
  height: 90px;
  background: url('../images/logo.jpg') no-repeat center center;
}

#inset .profile .userCard .currentUserHeader{
  font-size: 12px;
  color: #666;
}

#inset .profile .userCard .currentUserName{
  display: block;
  font-size: 18px;
  color: #333;
}

#inset .profile .userCard .currentUserCompany{ color: #5cb85c; }

#inset .profile .userCard{
  overflow: hidden;
  margin-bottom: 20px;
}

#inset .profile{
  padding: 20px;
  border-bottom: 1px solid #EEE;
  margin-bottom: 30px;
}

#inset .mainNavMenu li{
  list-style: none;
  margin-bottom: 12px;
}
#inset .mainNavMenu{ padding: 0px 20px; }

.paginationContainer .pagination li.separator span:hover{ background: #FFF; }

.paginationContainer .pagination li.separator{ display: inline; }

.paginationContainer a{ cursor: pointer; }

.paginationContainer{
  overflow: hidden;
  text-align: center;
}

.searchKeywords{
  width: auto;
  display: inline-block;
}

.downloadReportOptions{
  display: table;
  table-layout: fixed;
  overflow: hidden;
  margin: 10px auto 5px;
  list-style: none;
  border-spacing: 10px;
  border-collapse: separate;
}

.downloadReportOptions > li{
  list-style: none;
  margin-bottom: 10px;
  display: table-row;
}

.downloadReportOptions > li > div{
  display: table-cell;
  max-width: 50%;
  width: 310px;
  vertical-align: top;
}

.downloadReportOptions > li > div > *, 
.downloadReportOptions > li > div > * > select{ width: 100%; }

.inlineEditCell label.checkbox-inline{ line-height: 20px; }

.inlineEditCell label{
  color: #FFF;
  font-size: 12px;
}

.inlineEditCell .row{ margin-bottom: 10px; }

.inlineEditCell{
  padding-bottom: 15px;
  background: #428bca;
}

.isAccountActiveCell{ text-align: right; }

.submitSection{ text-align: right; }

.flag-list{ display: block; }

.flag-list li{
  display: inline-block;
  padding-left: 1.5em;
}

.flag-list input{ 
  vertical-align: middle; 
  margin: 0;
}

.flag-list label{ padding-left: 0; }

label.checkbox-inline > span{
  border-radius: 3px;
  box-shadow: 1px 1px 1px #BBBBBB;
  display: inline-block;
  font-size: 13px;
  height: 20px;
  text-align: center;
  vertical-align: middle;
  width: 20px;
}

/*
body thead th a.sortDesc:hover:after{
    background: url('G/sort_desc.png') no-repeat right bottom;
}
body thead th a.sortAsc:hover:after{
    background: url('G/sort_asc.png') no-repeat right bottom;
}

thead th a.sort:hover:after,
body thead th a.sortAsc:after{
    opacity: 1;
    background: url('G/sort_asc.png') no-repeat right bottom;
}
thead th a.sort:after{
    content: "";
    width: 15px;
    height: 15px;
    display: inline-block;
    opacity: 0;
}

body thead th a.sortDesc:after{
    opacity: 1;
    background: url('G/sort_desc.png') no-repeat right bottom;
}

thead th a.sortDesc,
thead th a.sortAsc{
    text-decoration: underline;
}
thead th a.sort{
    cursor: pointer;
}*/
thead th a{
  display: block;
  color: #111;
}

.userList th, .userList td{
  vertical-align: middle !important;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.userList input[type="text"]{
  height: 30px;
  margin: -3px 0;
}

.btns-centered{
  text-align: center;
  white-space: nowrap;
}

.userList .flags{ 
  margin: 0;
  white-space: nowrap;
  margin: -4px 0;
}

.userList .flag{ 
  display: inline-block;
  position: relative;
  width: 32px;
  height: 32px;
  margin: 0 4px;
  vertical-align: middle;
}

.userList .flag > a{
  position: absolute;
  top: 0;
  left: 0;
  line-height: 32px;
  width: 100%;
  cursor: default;
  text-align: center;
  box-shadow: 1px 1px 1px #BBB;
  border-radius: 4px;
  font-size: 20px;
}

.userList .flag:first-child{ margin-left: 0; }

.userList .flag:last-child{ margin-right: 0; }

.flag-glyph{
  vertical-align: middle;
  font-size: inherit;
  top: -1px !important;
  color: white;
}

.userList .label{
  font-size: inherit;
  margin: 0 0.3em;
  box-shadow: 1px 1px 1px #BBB;
}

#top .navs li.dynamicLinkHilight a,
#top .navs li.dynamicLinkHilightLi a{
  background: #428BCA;
  color: #FFF;
}

.modal pre.fullJson{ display: block; }

pre.fullJson{ display: none; }

.modalLink{ cursor: pointer; }

.userProductsListning li{
  margin-bottom: 20px;
  list-style: none;
}
.userProductsListning{ overflow: hidden; }

#errors{ margin: 0px 10px; }

.btn{
  font-size: inherit;
  line-height: inherit;
}

.btn-md .glyphicon{
  margin-right: 5px; 
  font-size: 0.9em;
}

.btn-xs .glyphicon{
  font-size: 0.9em;
  margin-right: 3px;
}

.userProducts li{ margin-bottom: 20px; }

.userProducts{ list-style: none; }

.userProducts .select-wrapper, .form-group .select-wrapper{ display: block; }

.label-trace{ background: #999999; }

.label-debug{ background: #999999; }

.label-error{ background: #d9534f; }

.label-fatal{ background: #b90f0a; }

.sorted-asc:before{
  display: inline;
  content: '↓';
}

.sorted-desc:before{
  display: inline;
  content: '↑';
}

#untotal{
 position: fixed;
 top:0;
 bottom: 0;
 left: 0;
 right:0;
 margin: 0;
 padding-top: 160px;
 background-color: white;
 background-image: url('../images/top_logo.png');
 background-repeat: no-repeat;
 background-position: 50% 120px;
}

#untotal .message{
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 2em;
  font-size: 1.25em;
  padding: 2em;
  text-align: center;
}

#untotal .message:after{
  display: block;
  content: '';
  clear: both;
}

#untotal .message .signature {
  font-size: 60%;
  float: right;
  font-style: italic;
  padding-top: 2em;
}

#untotal .login-button {
  border-radius: 1em;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1.5em;
  text-align: center;
}

.select-wrapper{
  position: relative;
  display: block;
}

.select-wrapper:after{
  content: "\e072";
  position: absolute;
  right: 8px;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 12px;
  width: 12px;
  display: block;
  color: #555555;
  pointer-events: none;
  z-index: 2;
  transition: color 0.15s ease-in-out 0s;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  font-size: 12px;
  transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
}

.select-wrapper.focus:after{ color: #66AFE9; }

.select-wrapper select{
  -webkit-appearance:none;
  -moz-appearance:none;
  appearance:none;
  text-indent: 0.01px;
  text-overflow: "";
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  padding-right: 26px;
}

@-moz-document url-prefix(){ 
  .select-wrapper select{
    padding-right: 12px !important;
  }
}

.select-wrapper select::-ms-expand{ display: none; }

.no-break{ white-space: nowrap; }

.no-break > *{
  display: inline-block;
  vertical-align: middle;
}

.no-break > .btn{
  vertical-align: top;
}

.state:not(.ok){
  height: 42px;
  line-height: 42px;
  font-size: 20px;
  font-family: inherit;
  padding: 0 1em;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

/* Content Management */
#content-management{
  min-width: 1450px;
}

#content-management > div{
  display: table;
  table-layout: fixed;
  width: 100%;
  height: 100%;
  position: relative;
}

#content-management .panel{
  margin: 0;
}

#content-management .panel-heading{
  line-height: 40px;
  padding: 0 15px;
}

#content-management .btn{
    padding: 5px;
}

.panel-heading > *{
  position: relative;
  display: inline-block;
  line-height: 1;
}

/* Tree */
.tree-view{
  display: table-cell;
  width: 25%;
  height: 100%;
}

.tree-view > div{
  width: 100%;
  height: 100%;
  position: relative;
  border-right-width: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.tree-view > div.wait:after{
  position: absolute;
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  background: rgba(0,0,0,0.05) url('../images/loader.gif') no-repeat 50% 50%;
  z-index: 10;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.tree-view .panel-body{
  overflow: auto;
}

.tree-view *, .tree-view{
  -webkit-user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.tree-view *::selection, .tree-view *::-moz-selection{
  background: transparent;
}

.handle{
    display: block;
}

.handle[data-nodrag] [ui-tree-handle]{
    cursor: default;
}

.handle > *{
  line-height: 20px;
  text-align: center;
  display: block;
  float: left;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.tree-view .angular-ui-tree-placeholder{
  background-color: rgba(0,0,0,0.1);
}

.tree-view .title, .tree-view a.expander{
  cursor: pointer;
}

.tree-view .title{
    font-weight: bold;
}

.tree-view .selected.title{
  background-color: blue;
  border: 1px dotted white;
  color: white;
  line-height: 18px;
}

.tree-view span.glyphicon, .tree-view .expander{
  width: 20px;
}

.tree-view .expander + .glyphicon{
  top: -1px;
  margin-right: 10px;
}

/* Edit view */
.edit-view{
  height: 100%;
  width: 100%;
}

.edit-view > div{
  width: 100%;
  height: 100%;
  position: relative;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

.edit-view form .form-group:last-child{
    margin: 0;
}

.edit-view #editor{
  width: 100%;
  min-height: 500px;
}

.edit-view .form-group.has-error > .mce-tinymce, .edit-view .form-group.has-error > #img-button{
  border-color: #a94442;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
}

.edit-view form .row .col-md-6:first-child{
    padding-right: 15px;
}

.edit-view form .row .col-md-6:last-child{
    padding-left: 15px;
}

.form-group.has-error > label span{
  color: #a94442;
}

[editable-list]{
    box-shadow: none;
    -webkit-box-shadow: none;
    border-radius: 0;
}

[editable-list] > *{
    border-width: 0;
    padding: 0;
}

[editable-list] > *:not(:first-child){
    border-top-width: 1px;
}

[editable-list] > * > span{
    display: table;
    table-layout: fixed;
    width: 100%;
    padding: 3px 5px;
}

[editable-list] > * > span.edit{
    background-color: #eee;
}

[editable-list] > *.match{
    background-color: rgba(0,100,255,0.1);
}

[editable-list] > *.selected{
    background-color: rgba(100,255,100,0.1); !important;
}

[editable-list] > * > span > *{
    display: table-cell;
    width: 30px;
    text-align: center;
}

[editable-list] > * > span > *:last-child{
    padding-left: 20px;
    padding-right: 5px;
    width: 100%;
    text-align: left;
}

[editable-list] > * > span.edit > *:last-child{
    padding-left: 10px;
}

[editable-list] > * > span input{
    margin: 0;
    padding: 0 10px;
    border: none;
    width: 100%;
}

#img-button{
    width: 292px;
    height: 222px;
    border: 1px solid #ddd;
    background-color: #eee;
    position: relative;
    overflow: hidden;
    line-height: 222px;
    text-align: center;
    font-size: 50px;
}

#img-button *:hover{
    text-decoration: none;
}

#product-img{
    width: 290px;
    height: 220px;
}

#chosen-img{
    width: auto;
    height: 220px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: 10;
}

#img-pick{
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 15;
}

.icon-on-hover .glyphicon{
    visibility: hidden;
}

.icon-on-hover:hover .glyphicon{
    visibility: visible;
}

/* select2 overrides */

#account-activation .select2-choices{
    background-image: none;
    background-color: transparent;
    border: 1px solid transparent;
}

#account-activation .select2-container-active .select2-choices,
#account-activation .select2-choices:hover{
    border: 1px solid #5897fb;
    background-color: white;
    -webkit-box-shadow: 0 0 2px #fff inset, 0 1px 0 rgba(0, 0, 0, 0.05);
            box-shadow: 0 0 2px #fff inset, 0 1px 0 rgba(0, 0, 0, 0.05);
}

#account-activation .select2-choices input[type=text] {
    margin: 0;
}