@(products: List[_ <: com.ntti3.cms.models.ProductContent])
<div class="message" data-ng-switch-when="message">
    <div class="row">
        <div class="twelve columns">
            <h2 class="bold">{{message.t}}</h2>
        </div>
    </div>
    <div class="row">
        <div class="twelve columns">
            <p ng-class="{error: message.e}">{{message.m}}</p>
        </div>
    </div>
    <div class="row">
        <div class="three columns submitBtn">
            <div ng-if="modal.parent.length > 0" class="large bright-blue btn">
                <a data-ng-click="modalGoBack()" class="back">BACK</a>
            </div>
        </div>
        <div class="push_six three columns submitBtn">
            <div class="large bright-blue btn">
                <a class="close" data-ng-click="hideModal()">CLOSE</a>
            </div>
        </div>
    </div>
</div>
<form data-ng-switch-when="contact">
    <div class="row form_header">
        <div class="twelve columns">
            <h2 class="bold">REQUEST A DEMO</h2>
        </div>
    </div>
    <div class="error_txt" ng-class="{error: !angular.equals({}, formErrors)}">
        <p data-ng-repeat="(key,value) in formErrors">{{key.toUpperCase()}} - {{value[0]}}</p>
    </div>
    <div class="row">
        <div class="six columns">
            <div class="field f_fname">
                <span></span>
                <input class="input" type="text" data-ng-model="form.contact.firstName" placeholder="First Name" />
            </div>
        </div>
        <div class="six columns">
            <div class="field f_lname">
                <span></span>
                <input class="input" type="text" data-ng-model="form.contact.lastName" placeholder="Last Name" />
            </div>
        </div>
    </div>
    <div class="row">
        <div class="six columns">
            <div class="field f_email" ng-class="{error: formErrors.email}">
                <span></span>
                <input class="input" type="email" data-ng-model="form.contact.email" placeholder="Your email address" />
            </div>
        </div>
        <div class="six columns">
            <div class="field f_company">
                <span></span>
                <input class="input" type="text" data-ng-model="form.contact.company" placeholder="Company Name" />
            </div>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="four columns f_checkboxes">
            Send me a demo of:
        </div>
        <div class="eight columns field f_checkboxes">
            @for(p <- products){
            <label class="checkbox" for="@p.getUrl()">
                <input checklist-model="form.contact.products" checklist-value="'@p.getTitle()'"
                       id="@p.getUrl()" type="checkbox" ng-change="aaa()">
                <span><i class="icon-check"></i></span> @p.getTitle()
            </label>
            }
        </div>
    </div>
    <div class="row">
        <div class="twelve columns">
            <div class="field f_textarea" ng-class="{error: formErrors.message}">
                <span></span>
                <textarea class="input textarea" ng-model="form.contact.message" placeholder="Your message..." ></textarea>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="nine columns disclaimer semi-bold">
        </div>
        <div class="three columns submitBtn">
            <div class="large bright-blue btn">
                <a data-ng-click="sendContactForm()">SEND</a>
            </div>
        </div>
    </div>
</form>
<form data-ng-switch-when="register">
    <div class="row form_header">
        <div class="twelve columns">
            <h2 class="bold">REGISTER</h2>
        </div>
    </div>
    <div class="error_txt" ng-class="{error: !angular.equals({}, formErrors)}">
        <p data-ng-repeat="(key,value) in formErrors">{{key.toUpperCase()}} - {{value[0]}}</p>
    </div>
    <div class="row">
        <div class="six columns">
            <div class="field f_fname" ng-class="{error: formErrors.firstName}">
                <span></span>
                <input class="input" type="text" ng-model="form.register.firstName" placeholder="First Name" />
            </div>
        </div>
        <div class="six columns">
            <div class="field f_lname" ng-class="{error: formErrors.lastName}">
                <span></span>
                <input class="input" type="text" ng-model="form.register.lastName" placeholder="Last Name" />
            </div>
        </div>
    </div>
    <div class="row">
        <div class="six columns">
            <div class="field f_email" ng-class="{error: formErrors.email}">
                <span></span>
                <input class="input" type="email" ng-model="form.register.email" placeholder="Your email address" />
            </div>
        </div>
        <div class="six columns">
            <div class="field f_company" ng-class="{error: formErrors.company}">
                <span></span>
                <input class="input" type="text" ng-model="form.register.company" placeholder="Company Name" />
            </div>
        </div>
    </div>
    <div class="row">
        <div class="six columns">
            <div class="field f_pass" ng-class="{error: formErrors.password}">
                <span></span>
                <input class="input" type="password" ng-model="form.register.password" placeholder="Your password" />
                <div class="tooltip">
                    Password must have at least 1 capital character, 1 digit and must be at least 8 characters long.
                </div>
            </div>
        </div>
        <div class="six columns">
            <div class="field f_rpass" ng-class="{error: formErrors.repeatPassword}">
                <span></span>
                <input class="input" type="password" ng-model="form.register.repeatPassword" placeholder="Repeat password" />
            </div>
        </div>
    </div>
    <div class="row">
        <div class="six columns">
            <div class="field f_question" ng-class="{error: formErrors.securityQuestion}">
                <span></span>
                <select class="input" data-ng-model="form.register.securityQuestion">
                    <option disabled selected value="">Select security question</option>
                    <option>Mother's middle name?</option>
                    <option>Favourite pet's name?</option>
                    <option>Favourite color?</option>
                </select>
            </div>
        </div>
        <div class="six columns">
            <div class="field f_answer" ng-class="{error: formErrors.securityAnswer}">
                <span></span>
                <input class="input" type="text" ng-model="form.register.securityAnswer" placeholder="Security answer" />
                <div class="tooltip">
                    Security answer must be at least 4 characters long.
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="twelve columns">
            <div class="field f_textarea" ng-class="{error: formErrors.additionalInfo}">
                <span></span>
                <textarea class="input textarea" ng-model="form.register.additionalInfo" placeholder="Additional info" ></textarea>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="nine columns disclaimer semi-bold">
        </div>
        <div class="three columns submitBtn">
            <div class="large bright-blue btn">
                <a data-ng-click="sendRegisterForm()">SUBMIT</a>
            </div>
        </div>
    </div>
</form>
<section class="" data-ng-switch-when="user">
    <div class="row"><div class="columns three">Login name:</div><div class="columns nine">{{user.opco_u_uid}}</div></div>
    <div class="row"><div class="columns three">First name:</div><div class="columns nine">{{user.first_name}}</div></div>
    <div class="row"><div class="columns three">Last name:</div><div class="columns nine">{{user.last_name}}</div></div>
    <div class="row"><div class="columns three">Contact email:</div><div class="columns nine">{{user.email}}</div></div>
    <!--<div class="row"><div class="columns three">Company:</div><div class="columns nine">{{user.opco_c_uid}}</div></div>
    <div class="row"><div class="columns three">Registered products:</div><div class="columns nine">{{user.products}}</div></div>-->
    <hr>
    <div class="row" style="margin-bottom: 10px;">
        <div class="btn medium primary four columns"><a href="#" class="toggle" ng-click="toggleEdit('info')">Edit user information</a></div>
        <div class="btn medium primary four columns"><a href="#" class="toggle" ng-click="toggleEdit('pass')">Edit password</a></div>
        <div class="btn medium primary four columns"><a href="#" class="toggle" ng-click="toggleEdit('sec')">Edit security question</a></div>
    </div>
    <div class="row">
        <div class="twelve columns">
            <form class="edit animated-expand-collapse" ng-class="{active: edit['info']}">
                <div class="error_txt" ng-class="{error: !angular.equals({}, formErrors)}">
                    <p data-ng-repeat="(key,value) in formErrors">{{key.toUpperCase()}} - {{value[0]}}</p>
                </div>
                <div class="row">
                    <div class="six columns">
                        <div class="field f_fname" ng-class="{error: formErrors.firstName}">
                            <span></span>
                            <input class="input" type="text" ng-model="form.user.firstName" placeholder="First Name" />
                        </div>
                        <div class="field f_lname" ng-class="{error: formErrors.lastName}">
                            <span></span>
                            <input class="input" type="text" ng-model="form.user.lastName" placeholder="Last Name" />
                        </div>
                        <div class="field f_email" ng-class="{error: formErrors.email}">
                            <span></span>
                            <input class="input" type="text" ng-model="form.user.email" placeholder="Contact email" />
                        </div>
                    </div>
                    <div class="push_three three columns">
                        <div class="large bright-blue btn">
                            <a data-ng-click="sendUpdateForm('info')">SUBMIT</a>
                        </div>
                    </div>
                </div>
            </form>
            <form class="edit animated-expand-collapse" ng-class="{active: edit['pass']}">
                <div class="error_txt" ng-class="{error: !angular.equals({}, formErrors)}">
                    <p data-ng-repeat="(key,value) in formErrors">{{key.toUpperCase()}} - {{value[0]}}</p>
                </div>
                <div class="row">
                    <div class="six columns">
                        <div class="field f_pass" ng-class="{error: formErrors.password}">
                            <span></span>
                            <input class="input" type="password" ng-model="form.user.password" placeholder="Old password" />
                        </div>
                        <div class="field f_pass" ng-class="{error: formErrors.newPassword}">
                            <span></span>
                            <input class="input" type="password" ng-model="form.user.newPassword" placeholder="New password" />
                            <div class="tooltip">
                                Password must have at least 1 capital character, 1 digit and must be at least 8 characters long.
                            </div>
                        </div>
                        <div class="field f_pass" ng-class="{error: formErrors.repeatNewPassword}">
                            <span></span>
                            <input class="input" type="password" ng-model="form.user.repeatNewPassword" placeholder="Repeat new password" />
                        </div>
                    </div>
                    <div class="push_three three columns">
                        <div class="large bright-blue btn">
                            <a data-ng-click="sendUpdateForm('password')">SUBMIT</a>
                        </div>
                    </div>
                </div>
            </form>
            <form class="edit animated-expand-collapse" ng-class="{active: edit['sec']}">
                <div class="error_txt" ng-class="{error: !angular.equals({}, formErrors)}">
                    <p data-ng-repeat="(key,value) in formErrors">{{key.toUpperCase()}} - {{value[0]}}</p>
                </div>
                <div class="row">
                    <div class="six columns">
                        <div class="field f_pass" ng-class="{error: formErrors.password}">
                            <span></span>
                            <input class="input" type="password" ng-model="form.user.password" placeholder="Your password" />
                        </div>
                        <div class="field f_question" ng-class="{error: formErrors.securityQuestion}">
                            <span></span>
                            <select class="input" data-ng-model="form.update.securityQuestion">
                                <option disabled selected value="">Select security question</option>
                                <option>Mother's middle name?</option>
                                <option>Favourite pet's name?</option>
                                <option>Favourite color?</option>
                            </select>
                        </div>
                        <div class="field f_answer" ng-class="{error: formErrors.securityAnswer}">
                            <span></span>
                            <input class="input" type="text" ng-model="form.user.securityAnswer" placeholder="New security answer" />
                            <div class="tooltip">
                                Security answer must be at least 4 characters long.
                            </div>
                        </div>
                    </div>
                    <div class="push_three three columns">
                        <div class="large bright-blue btn">
                            <a data-ng-click="sendUpdateForm('question')">SUBMIT</a>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</section>
