
#the project version. Must be the same as in pom.xml
VERSION=1.0-SNAPSHOT
#the project name in build.sbt
PROJECTNAME=portalpage
#the name in pom.xml
PACKAGENAME=portalpage
#hostname or ssh config alias of server to deploy to
DESTINATION=pp
#Name of a user with which privileges will app run
USER=play
#name of an app (will become name of a service)
APPNAME=portalpage

#paths to SSL certificates located ON SERVER
SITE_CERT=/etc/ssl/certs/2b2ccc8e6ce068.crt
SITE_KEY=/etc/ssl/private/devntti3.com.key
SITE_CHAIN=/etc/ssl/certs/gd_bundle-g2.crt

#port on which the app will be run 
# please note, that apache reverse proxy will use default
# http(s) port
APP_PORT=9000
# vhost name
VHOST_NAME=pp.devntti3.com

###

LAUNCHER_PATH=/home/$USER/${PROJECTNAME}-${VERSION}/bin/${PROJECTNAME}
WORKDIR=/home/$USER/${APPNAME}.dir
PIDFILE=${WORKDIR}/${APPNAME}.pid
