<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pingfederate-sp-kit</artifactId>
    <version>5.0.2</version>

    <parent>
        <groupId>ntti3.portal</groupId>
        <artifactId>java-libraries</artifactId>
        <version>0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <aspectj.version>1.7.4</aspectj.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
        </dependency>
        <dependency>
            <groupId>ntti3.portal</groupId>
            <artifactId>connector-commons</artifactId>
            <version>[5.0.2, 6.0.0)</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>ntti3.portal</groupId>
            <artifactId>pingfederate-play-connector</artifactId>
            <version>[5.0.1, 6.0.0)</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>ntti3.portal</groupId>
            <artifactId>billings-types</artifactId>
	    <version>[6.0.0, 7.0.0)</version>
        </dependency>
        <dependency>
            <groupId>ntti3.portal</groupId>
            <artifactId>play-frontend-helpers</artifactId>
            <version>[5.0.0, 6.0.0)</version>
        </dependency>
        <dependency>
            <groupId>ntti3.portal</groupId>
            <artifactId>play-commons</artifactId>
            <version>[5.1.0, 6.0.0)</version>
        </dependency>
        <dependency>
            <groupId>ntti3.portal</groupId>
            <artifactId>gums-integration-kit</artifactId>
            <version>[5.3.1, 6.0.0)</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <complianceLevel>1.7</complianceLevel>
                    <showWeaveInfo>true</showWeaveInfo>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <!-- use this goal to weave all your main classes -->
                            <goal>test-compile</goal>
                            <!-- use this goal to weave all your test classes -->
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjtools</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
